<project title="Hbrug schema" version="0.90">
    <properties>
        <property name="savedfilepath" show="1">C:/Users/sknippels/Documents/hobbyProjects/Train-Science-DIY/Docu/Hbrug schema.qet</property>
        <property name="saveddate-us" show="1">2023-06-27</property>
        <property name="saveddate-eu" show="1">27-06-2023</property>
        <property name="savedfilename" show="1">Hbrug schema</property>
        <property name="saveddate" show="1">27-6-2023</property>
        <property name="savedtime" show="1">10:35</property>
    </properties>
    <newdiagrams>
        <border displayrows="true" colsize="60" rowsize="80" displaycols="true" cols="17" rows="8"/>
        <inset plant="" auto_page_num="" folio="%id/%total" filename="" locmach="" date="null" indexrev="" title="" displayAt="bottom" author="" version=""/>
        <conductors function="" displaytext="1" numsize="7" onetextperfolio="0" cable="" tension_protocol="" bus="" horizrotatetext="0" bicolor="false" dash-size="1" num="_" conductor_section="" vertical-alignment="AlignRight" text_color="#000000" type="multi" vertirotatetext="270" condsize="1" horizontal-alignment="AlignBottom" conductor_color="" color2="#000000" formula=""/>
        <report label="%f-%l%c"/>
        <xrefs>
            <xref showpowerctc="true" displayhas="cross" type="commutator" xrefpos="" master_label="%f-%l%c" snapto="label" delayprefix="" offset="0" switchprefix="" slave_label="(%f-%l%c)" powerprefix=""/>
            <xref showpowerctc="true" displayhas="cross" type="coil" xrefpos="" master_label="%f-%l%c" snapto="label" delayprefix="" offset="0" switchprefix="" slave_label="(%f-%l%c)" powerprefix=""/>
            <xref showpowerctc="true" displayhas="cross" type="protection" xrefpos="" master_label="%f-%l%c" snapto="label" delayprefix="" offset="0" switchprefix="" slave_label="(%f-%l%c)" powerprefix=""/>
        </xrefs>
        <conductors_autonums freeze_new_conductors="false" current_autonum=""/>
        <folio_autonums/>
        <element_autonums current_autonum="" freeze_new_elements="false"/>
    </newdiagrams>
    <diagram version="0.90+c7891bc4cb0a58100c957a06d79751d3" colsize="60" plant="" indexrev="" displayrows="true" filename="" cols="17" freezeNewElement="false" auto_page_num="" freezeNewConductor="false" author="" date="null" order="1" locmach="" rows="8" height="660" folio="%id/%total" rowsize="80" title="" displaycols="true" displayAt="bottom">
        <defaultconductor function="" displaytext="1" numsize="7" onetextperfolio="0" cable="" tension_protocol="" bus="" horizrotatetext="0" bicolor="false" dash-size="1" num="_" vertical-alignment="AlignRight" conductor_section="" text_color="#000000" type="multi" vertirotatetext="270" condsize="1" horizontal-alignment="AlignBottom" conductor_color="" color2="#000000" formula=""/>
        <elements>
            <element uuid="{91637587-4c5e-4565-8d7f-9e42afecf7f2}" x="310" type="embed://import/10_electric/91_en_60617/en_60617_04/en_60617_04_01/en_60617_04_01_08.elmt" prefix="" freezeLabel="false" y="440" z="10" orientation="2">
                <terminals>
                    <terminal x="16" y="-20" id="0" orientation="1"/>
                    <terminal x="-16" y="0" id="1" orientation="3"/>
                    <terminal x="26" y="0" id="2" orientation="1"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text uuid="{9bf642b2-3dc9-4379-99f5-84153c1298a8}" frame="false" x="10" text_width="-1" rotation="180" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" y="10" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="true">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
            <element uuid="{187cda16-b315-46cc-8720-7c6bf5c4ee86}" x="390" type="embed://import/10_electric/20_manufacturers_articles/arduino/arduino_uno.elmt" prefix="" freezeLabel="false" y="310" z="10" orientation="0">
                <terminals>
                    <terminal x="10" y="-16" id="3" orientation="0"/>
                    <terminal x="110" y="-16" id="4" orientation="0"/>
                    <terminal x="146" y="40" id="5" orientation="1"/>
                    <terminal x="146" y="50" id="6" orientation="1"/>
                    <terminal x="146" y="60" id="7" orientation="1"/>
                    <terminal x="-6" y="70" id="8" orientation="3"/>
                    <terminal x="146" y="70" id="9" orientation="1"/>
                    <terminal x="-6" y="80" id="10" orientation="3"/>
                    <terminal x="146" y="80" id="11" orientation="1"/>
                    <terminal x="-6" y="90" id="12" orientation="3"/>
                    <terminal x="146" y="90" id="13" orientation="1"/>
                    <terminal x="-6" y="100" id="14" orientation="3"/>
                    <terminal x="146" y="100" id="15" orientation="1"/>
                    <terminal x="-6" y="110" id="16" orientation="3"/>
                    <terminal x="146" y="110" id="17" orientation="1"/>
                    <terminal x="-6" y="120" id="18" orientation="3"/>
                    <terminal x="146" y="120" id="19" orientation="1"/>
                    <terminal x="-6" y="130" id="20" orientation="3"/>
                    <terminal x="146" y="130" id="21" orientation="1"/>
                    <terminal x="-6" y="140" id="22" orientation="3"/>
                    <terminal x="146" y="140" id="23" orientation="1"/>
                    <terminal x="146" y="150" id="24" orientation="1"/>
                    <terminal x="-6" y="160" id="25" orientation="3"/>
                    <terminal x="146" y="160" id="26" orientation="1"/>
                    <terminal x="-6" y="170" id="27" orientation="3"/>
                    <terminal x="146" y="170" id="28" orientation="1"/>
                    <terminal x="-6" y="180" id="29" orientation="3"/>
                    <terminal x="146" y="180" id="30" orientation="1"/>
                    <terminal x="-6" y="190" id="31" orientation="3"/>
                    <terminal x="146" y="190" id="32" orientation="1"/>
                    <terminal x="-6" y="200" id="33" orientation="3"/>
                    <terminal x="146" y="200" id="34" orientation="1"/>
                    <terminal x="-6" y="210" id="35" orientation="3"/>
                    <terminal x="146" y="210" id="36" orientation="1"/>
                </terminals>
                <inputs/>
                <elementInformations>
                    <elementInformation name="formula" show="1"></elementInformation>
                </elementInformations>
                <dynamic_texts>
                    <dynamic_elmt_text uuid="{7d7015a9-3941-4361-ac60-74571d5f3f09}" frame="false" x="-40" text_width="-1" rotation="0" font="Sans Serif,9,-1,5,0,0,0,0,0,0,normal" text_from="ElementInfo" y="-1.5" Halignment="AlignLeft" Valignment="AlignTop" keep_visual_rotation="true">
                        <text></text>
                        <info_name>label</info_name>
                    </dynamic_elmt_text>
                </dynamic_texts>
                <texts_groups/>
            </element>
        </elements>
        <conductors>
            <conductor function="" displaytext="1" numsize="7" onetextperfolio="0" cable="" tension_protocol="" bus="" horizrotatetext="0" bicolor="false" dash-size="1" num="_" vertical-alignment="AlignRight" conductor_section="" terminal2="25" text_color="#000000" type="multi" x="0" terminal1="0" vertirotatetext="270" condsize="1" horizontal-alignment="AlignBottom" freezeLabel="false" y="0" conductor_color="" color2="#000000" formula="">
                <segment length="10" orientation="vertical"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="63.3333" orientation="horizontal"/>
                <segment length="0" orientation="horizontal"/>
                <segment length="24.3333" orientation="horizontal"/>
                <segment length="2.33333" orientation="horizontal"/>
                <sequentialNumbers/>
            </conductor>
            <conductor function="" displaytext="1" numsize="7" onetextperfolio="0" cable="" tension_protocol="" bus="" horizrotatetext="0" bicolor="false" dash-size="1" num="_" vertical-alignment="AlignRight" conductor_section="" terminal2="18" text_color="#000000" type="multi" x="0" terminal1="1" vertirotatetext="270" condsize="1" horizontal-alignment="AlignBottom" freezeLabel="false" y="0" conductor_color="" color2="#000000" formula="">
                <sequentialNumbers/>
            </conductor>
            <conductor function="" displaytext="1" numsize="7" onetextperfolio="0" cable="" tension_protocol="" bus="" horizrotatetext="0" bicolor="false" dash-size="2" num="_" vertical-alignment="AlignRight" conductor_section="" terminal2="2" text_color="#000000" type="multi" x="0" terminal1="16" vertirotatetext="270" color="#ff0000" condsize="1" horizontal-alignment="AlignBottom" freezeLabel="false" y="0" color2="#000000" formula="" conductor_color="">
                <sequentialNumbers/>
            </conductor>
        </conductors>
    </diagram>
    <collection>
        <category name="import">
            <names>
                <name lang="cs">Zavedené prvky</name>
                <name lang="nl">Elementen geïmporteerd</name>
                <name lang="en">Imported elements</name>
                <name lang="el">Εισηγμένα στοιχεία</name>
                <name lang="fr">Éléments importés</name>
                <name lang="sl">Uvoženi elementi</name>
                <name lang="ru">Импортированные элементы</name>
                <name lang="ja">インバートされた要素</name>
                <name lang="da">Importerede elementer</name>
                <name lang="hr">Uvezeni elementi</name>
                <name lang="uk">Імпортовані елементи</name>
                <name lang="de">Importierte elemente</name>
                <name lang="pl">Elementy importowane</name>
                <name lang="tr">İthal öğeler</name>
                <name lang="it">Elementi importati</name>
                <name lang="ro">Elemente importate</name>
                <name lang="pt">elementos importados</name>
                <name lang="ca">Elements importats</name>
                <name lang="es">Elementos importados</name>
            </names>
            <category name="10_electric">
                <names>
                    <name lang="de">Elektrik</name>
                    <name lang="ru">Электротехника</name>
                    <name lang="es">Eléctrica</name>
                    <name lang="da">Elektrisk</name>
                    <name lang="el">Ηλεκτρικά</name>
                    <name lang="en">Electric</name>
                    <name lang="fr">Electrique</name>
                    <name lang="ja">電気</name>
                    <name lang="pl">Elektrotechnika</name>
                    <name lang="cs">Elektrotechnika</name>
                    <name lang="nl">Elektrotechniek</name>
                    <name lang="it">Elettrica</name>
                </names>
                <category name="20_manufacturers_articles">
                    <names>
                        <name lang="ru">База изделий производителей</name>
                        <name lang="de">Herstellerartikel</name>
                        <name lang="es">Articulos de fabricantes</name>
                        <name lang="da">Producent produkter</name>
                        <name lang="el">Κατασκευαστές υλικού</name>
                        <name lang="en">Manufacturers articles</name>
                        <name lang="fr">Articles constructeurs</name>
                        <name lang="ja">製品</name>
                        <name lang="pl">Urządzenia producentów</name>
                        <name lang="cs">Tovární díly</name>
                        <name lang="it">Marchi produttori</name>
                    </names>
                    <category name="arduino">
                        <names>
                            <name lang="de">Arduino</name>
                            <name lang="en">Arduino</name>
                            <name lang="fr">Arduino</name>
                            <name lang="cs">Arduino</name>
                        </names>
                        <element name="moxae1242.elmt">
                            <definition hotspot_y="37" link_type="simple" type="element" hotspot_x="25" width="190" height="260" version="0.80">
                                <uuid uuid="{241832b7-c9e1-4a9e-bf49-961bd2074811}"/>
                                <names>
                                    <name lang="en">Arduino Uno</name>
                                    <name lang="cs">Arduino Uno</name>
                                </names>
                                <elementInformations>
                                    <elementInformation name="label" show="1"/>
                                    <elementInformation name="manufacturer_reference" show="1"/>
                                    <elementInformation name="comment" show="1"/>
                                    <elementInformation name="quantity" show="1"/>
                                    <elementInformation name="description" show="1"/>
                                    <elementInformation name="supplier" show="1"/>
                                    <elementInformation name="manufacturer" show="1">Arduino</elementInformation>
                                    <elementInformation name="machine_manufacturer_reference" show="1"/>
                                    <elementInformation name="plant" show="1"/>
                                    <elementInformation name="designation" show="1"/>
                                    <elementInformation name="unity" show="1"/>
                                </elementInformations>
                                <informations>ezza</informations>
                                <description>
                                    <rect rx="0" x="148" y="197" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false" ry="0"/>
                                    <line end1="none" end2="none" length2="1.5" x1="42" y2="-15" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="42" length1="1.5"/>
                                    <rect rx="0" x="148" y="207" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false" ry="0"/>
                                    <text text="DIO6" x="115" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="204" color="#000000"/>
                                    <text text="DI0" x="123" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="34" color="#000000"/>
                                    <text text="DIO7" x="115" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="215" color="#000000"/>
                                    <text text="COM0" x="112" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="22" color="#000000"/>
                                    <line end1="none" end2="none" length2="1.5" x1="42" y2="-15" y1="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="52" length1="1.5"/>
                                    <line end1="none" end2="none" length2="1.5" x1="52" y2="-20" y1="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="52" length1="1.5"/>
                                    <line end1="none" end2="none" length2="1.5" x1="67" y2="-15" y1="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="77" length1="1.5"/>
                                    <line end1="none" end2="none" length2="1.5" x1="77" y2="-20" y1="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="77" length1="1.5"/>
                                    <line end1="none" end2="none" length2="1.5" x1="67" y2="-20" y1="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="67" length1="1.5"/>
                                    <line end1="none" end2="none" length2="1.5" x1="72" y2="0" y1="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="72" length1="1.5"/>
                                    <line end1="none" end2="none" length2="1.5" x1="72" y2="0" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="47" length1="1.5"/>
                                    <line end1="none" end2="none" length2="1.5" x1="47" y2="-15" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="47" length1="1.5"/>
                                    <polygon y4="220" y2="220" antialias="false" y9="-14" x2="-20" closed="false" y7="220" style="line-style:normal;line-weight:normal;filling:none;color:black" x7="160" y8="-14" y5="220" y1="-14" y3="220" x3="-10" x4="0" x5="100" x1="-20" y6="220" x6="120" x9="160" x8="160"/>
                                    <text text="RESET" x="-13" font="Sans Serif,4,-1,5,50,0,0,0,0,0" rotation="90" y="194" color="#000000"/>
                                    <rect rx="0" x="116" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" height="18" antialias="false" ry="0"/>
                                    <rect rx="0" x="106" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" height="18" antialias="false" ry="0"/>
                                    <rect rx="0" x="108" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" height="4" antialias="false" ry="0"/>
                                    <rect rx="0" x="118" y="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" height="4" antialias="false" ry="0"/>
                                    <rect rx="0" x="98" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" height="4" antialias="false" ry="0"/>
                                    <ellipse x="71" y="93" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11" height="15" antialias="true"/>
                                    <rect rx="0" x="145" y="14" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" height="201" antialias="false" ry="0"/>
                                    <rect rx="0" x="108" y="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" height="4" antialias="false" ry="0"/>
                                    <rect rx="0" x="118" y="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" height="4" antialias="false" ry="0"/>
                                    <rect rx="0" x="76" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" height="8" antialias="false" ry="0"/>
                                    <text text="DI6" x="124" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="103" color="#000000"/>
                                    <text text="GND" x="119" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="75" color="#000000"/>
                                    <text text="DI5" x="123" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="94" color="#000000"/>
                                    <text text="DIO4" x="116" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="184" color="#000000"/>
                                    <text text="DIO5" x="115" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="193" color="#000000"/>
                                    <text text="D14" x="122" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="84" color="#000000"/>
                                    <text text="DI7" x="124" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="112" color="#000000"/>
                                    <text text="DIO2" x="116" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="153" color="#000000"/>
                                    <text text="COM1" x="113" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="124" color="#000000"/>
                                    <text text="DIO3" x="116" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="163" color="#000000"/>
                                    <text text="GND" x="121" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="172" color="#000000"/>
                                    <text text="DI3" x="122" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="63" color="#000000"/>
                                    <text text="I/O CHANNELS" x="96" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="90" y="73" color="#000000"/>
                                    <text text="DIO1" x="116" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="144" color="#000000"/>
                                    <text text="DIO0" x="117" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="134" color="#000000"/>
                                    <text text="DI1" x="123" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="43" color="#000000"/>
                                    <rect rx="0" x="148" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false" ry="0"/>
                                    <rect rx="0" x="148" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false" ry="0"/>
                                    <rect rx="0" x="148" y="27" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false" ry="0"/>
                                    <rect rx="0" x="148" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false" ry="0"/>
                                    <rect rx="0" x="148" y="37" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false" ry="0"/>
                                    <rect rx="0" x="148" y="17" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false" ry="0"/>
                                    <rect rx="0" x="148" y="127" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false" ry="0"/>
                                    <rect rx="0" x="148" y="117" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false" ry="0"/>
                                    <rect rx="0" x="148" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false" ry="0"/>
                                    <rect rx="0" x="148" y="107" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false" ry="0"/>
                                    <rect rx="0" x="148" y="187" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false" ry="0"/>
                                    <rect rx="0" x="148" y="87" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false" ry="0"/>
                                    <rect rx="0" x="148" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false" ry="0"/>
                                    <arc x="-20" angle="-90" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" height="12" antialias="false" start="-180"/>
                                    <arc x="148" angle="-90" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" height="12" antialias="false" start="90"/>
                                    <rect rx="0" x="98" y="-32" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" height="4" antialias="false" ry="0"/>
                                    <rect rx="0" x="148" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false" ry="0"/>
                                    <rect rx="0" x="148" y="57" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false" ry="0"/>
                                    <rect rx="0" x="148" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false" ry="0"/>
                                    <rect rx="0" x="148" y="67" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false" ry="0"/>
                                    <rect rx="0" x="148" y="47" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false" ry="0"/>
                                    <text text="DI2" x="122" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="0" y="53" color="#000000"/>
                                    <line end1="none" end2="none" length2="1.5" x1="147" y2="135" y1="135" style="line-style:dotted;line-weight:normal;filling:none;color:black" antialias="false" x2="155" length1="1.5"/>
                                    <line end1="none" end2="none" length2="1.5" x1="90" y2="10" y1="210" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="90" length1="1.5"/>
                                    <text text="MOXA" x="60" font="Sans Serif,7,-1,5,50,0,0,0,0,0" rotation="90" y="78" color="#000000"/>
                                    <ellipse x="71" y="78" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11" height="15" antialias="true"/>
                                    <rect rx="0" x="76" y="82" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" height="8" antialias="false" ry="0"/>
                                    <rect rx="0" x="73" y="100" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" height="1" antialias="false" ry="0"/>
                                    <rect rx="0" x="96" y="-34" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" height="18" antialias="false" ry="0"/>
                                    <line end1="none" end2="none" length2="1.5" x1="-15" y2="-20" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="4" length1="1.5"/>
                                    <ellipse x="-13" y="212" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4.25" height="5" antialias="true"/>
                                    <rect rx="0" x="-14" y="210" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="6" height="9" antialias="false" ry="0"/>
                                    <line end1="none" end2="none" length2="1.5" x1="5" y2="-20" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="95" length1="1.5"/>
                                    <line end1="none" end2="none" length2="1.5" x1="155" y2="-20" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="126" length1="1.5"/>
                                    <dynamic_text uuid="{12dbb3b7-a20c-4ab9-8e2e-8720da996606}" frame="false" text_width="-1" x="-40" font="Sans Serif,9,-1,5,50,0,0,0,0,0" rotation="0" text_from="ElementInfo" y="-1" Halignment="AlignLeft" z="78" Valignment="AlignTop">
                                        <text/>
                                        <info_name>label</info_name>
                                    </dynamic_text>
                                    <line end1="none" end2="none" length2="1.5" x1="-8" y2="-15" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="-8" length1="1.5"/>
                                    <line end1="none" end2="none" length2="1.5" x1="-8" y2="-15" y1="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="2" length1="1.5"/>
                                    <line end1="none" end2="none" length2="1.5" x1="2" y2="-20" y1="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="2" length1="1.5"/>
                                    <line end1="none" end2="none" length2="1.5" x1="17" y2="-15" y1="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="27" length1="1.5"/>
                                    <line end1="none" end2="none" length2="1.5" x1="27" y2="-20" y1="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="27" length1="1.5"/>
                                    <line end1="none" end2="none" length2="1.5" x1="17" y2="-20" y1="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="17" length1="1.5"/>
                                    <line end1="none" end2="none" length2="1.5" x1="22" y2="0" y1="-15" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="22" length1="1.5"/>
                                    <line end1="none" end2="none" length2="1.5" x1="22" y2="0" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="-3" length1="1.5"/>
                                    <line end1="none" end2="none" length2="1.5" x1="-3" y2="-15" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="-3" length1="1.5"/>
                                    <dynamic_text uuid="{74977415-9946-4026-8cea-c6e1f0bcc382}" frame="false" text_width="-1" x="84" font="Sans Serif,5,-1,5,50,0,0,0,0,0" rotation="0" text_from="UserText" y="-14" Halignment="AlignLeft" z="88" Valignment="AlignTop">
                                        <text>12-24 VDC POWER</text>
                                    </dynamic_text>
                                    <terminal x="151" y="200" orientation="e"/>
                                    <terminal x="151" y="210" orientation="e"/>
                                    <terminal x="120" y="-30" orientation="n"/>
                                    <terminal x="110" y="-30" orientation="n"/>
                                    <terminal x="151" y="150" orientation="e"/>
                                    <terminal x="151" y="40" orientation="e"/>
                                    <terminal x="151" y="30" orientation="e"/>
                                    <terminal x="151" y="20" orientation="e"/>
                                    <terminal x="151" y="100" orientation="e"/>
                                    <terminal x="151" y="60" orientation="e"/>
                                    <terminal x="151" y="70" orientation="e"/>
                                    <terminal x="151" y="170" orientation="e"/>
                                    <terminal x="151" y="140" orientation="e"/>
                                    <terminal x="151" y="130" orientation="e"/>
                                    <terminal x="151" y="190" orientation="e"/>
                                    <terminal x="151" y="90" orientation="e"/>
                                    <terminal x="151" y="50" orientation="e"/>
                                    <terminal x="151" y="110" orientation="e"/>
                                    <terminal x="151" y="160" orientation="e"/>
                                    <terminal x="151" y="120" orientation="e"/>
                                    <terminal x="151" y="180" orientation="e"/>
                                    <terminal x="151" y="80" orientation="e"/>
                                    <terminal x="100" y="-30" orientation="n"/>
                                    <terminal x="10" y="-20" orientation="n"/>
                                    <terminal x="60" y="-20" orientation="n"/>
                                </description>
                            </definition>
                        </element>
                        <element name="arduino_uno.elmt">
                            <definition hotspot_y="35" link_type="simple" type="element" hotspot_x="25" width="190" height="270" version="0.5">
                                <uuid uuid="{adc899b2-6c00-4fcf-a605-6427cc667d01}"/>
                                <names>
                                    <name lang="pl">Arduino Uno</name>
                                    <name lang="nl">Arduino Uno</name>
                                    <name lang="fr">Arduino Uno</name>
                                    <name lang="en">Arduino Uno</name>
                                    <name lang="cs">Arduino Uno</name>
                                    <name lang="it">Arduino Uno</name>
                                </names>
                                <informations>ezza</informations>
                                <description>
                                    <rect x="95" y="-30" style="line-style:normal;line-weight:normal;filling:none;color:black" width="35" height="45" antialias="false"/>
                                    <circle x="-17" diameter="12" y="19" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
                                    <text text="3.3V" x="-3" y="104" size="7"/>
                                    <text text="GND" x="-3" y="124" size="6"/>
                                    <rect x="69" y="94" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="35" y="136" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <text text="GND" x="-3" y="133" size="6"/>
                                    <rect x="35" y="158" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <text text="Vin" x="-2" y="144" size="7"/>
                                    <rect x="35" y="186" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <text text="ANALOG IN" x="17" rotation="90" y="169" size="5"/>
                                    <text text="POWER" x="18" rotation="90" y="112" size="5"/>
                                    <text text="RESET" x="-3" y="93" size="6"/>
                                    <text text="5V" x="-3" y="114" size="7"/>
                                    <rect x="69" y="158" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <text text="IO ref" x="-3" y="84" size="7"/>
                                    <circle x="1.7044" diameter="20.5913" y="13.7044" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="true"/>
                                    <polygon y4="230" y2="221" antialias="false" y9="-14" x2="-20" closed="false" y7="220" style="line-style:normal;line-weight:normal;filling:none;color:black" x7="160" y8="-14" y5="230" y1="-14" y3="223" x3="-10" x4="0" x5="105" x1="-20" y6="220" x6="120" x9="160" x8="160"/>
                                    <rect x="35" y="179" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="35" y="165" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="35" y="73" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="69" y="179" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <circle x="97.75" diameter="2.5" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
                                    <rect x="69" y="136" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="69" y="73" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="69" y="186" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="35" y="101" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="35" y="151" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <circle x="108.75" diameter="2.5" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
                                    <text text="RX" x="90" rotation="90" y="66" size="4"/>
                                    <rect x="35" y="94" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="69" y="101" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="69" y="165" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="69" y="115" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="35" y="115" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <text text="L" x="108" rotation="90" y="69" size="4"/>
                                    <rect x="35" y="193" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="35" y="80" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="108" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="4" height="6" antialias="false"/>
                                    <rect x="69" y="151" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="69" y="80" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="35" y="66" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="97" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="4" height="6" antialias="false"/>
                                    <rect x="69" y="66" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="69" y="193" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <circle x="91" diameter="12" y="216" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
                                    <rect x="35" y="143" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="69" y="143" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="35" y="122" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="69" y="122" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <circle x="145" diameter="12" y="19" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
                                    <circle x="11" diameter="12" y="216" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
                                    <rect x="35" y="108" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="69" y="108" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="69" y="172" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="76" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" height="18" antialias="false"/>
                                    <rect x="69" y="129" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="35" y="129" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="69" y="87" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="35" y="87" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <rect x="66" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" height="18" antialias="false"/>
                                    <rect x="68" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" height="4" antialias="false"/>
                                    <rect x="128" y="28" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" height="4" antialias="false"/>
                                    <rect x="78" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" height="4" antialias="false"/>
                                    <rect x="58" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" height="4" antialias="false"/>
                                    <ellipse x="99" y="108" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11" height="15" antialias="true"/>
                                    <rect x="144" y="34" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" height="182" antialias="false"/>
                                    <rect x="68" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" height="4" antialias="false"/>
                                    <rect x="78" y="218" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" height="4" antialias="false"/>
                                    <rect x="128" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" height="4" antialias="false"/>
                                    <rect x="116" y="36" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" height="8" antialias="false"/>
                                    <rect x="104" y="112" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" height="8" antialias="false"/>
                                    <rect x="128" y="48" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" height="4" antialias="false"/>
                                    <text text="A5" x="-2" y="214" size="7"/>
                                    <rect x="116" y="26" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" height="8" antialias="false"/>
                                    <text text="A4" x="-2" y="204" size="7"/>
                                    <text text="A3" x="-2" y="194" size="7"/>
                                    <rect x="118" y="38" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" height="4" antialias="false"/>
                                    <text text="A0" x="-2" y="164" size="7"/>
                                    <rect x="118" y="48" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" height="4" antialias="false"/>
                                    <text text="A2" x="-2" y="184" size="7"/>
                                    <rect x="118" y="28" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" height="4" antialias="false"/>
                                    <text text="A1" x="-2" y="174" size="7"/>
                                    <rect x="116" y="46" style="line-style:normal;line-weight:normal;filling:none;color:black" width="18" height="8" antialias="false"/>
                                    <text text="~9" x="128" y="123" size="7"/>
                                    <text text="12" x="130" y="94" size="7"/>
                                    <text text="~10" x="122" y="114" size="7"/>
                                    <text text="TX->1" x="114" y="204" size="7"/>
                                    <text text="RX&lt;-0" x="114" y="214" size="7"/>
                                    <text text="~11" x="123" y="104" size="7"/>
                                    <text text="8" x="136" y="133" size="7"/>
                                    <text text="4" x="136" y="173" size="7"/>
                                    <text text="7" x="136" y="144" size="7"/>
                                    <text text="~3" x="128" y="183" size="7"/>
                                    <text text="2" x="136" y="193" size="7"/>
                                    <text text="13" x="130" y="83" size="7"/>
                                    <text text="DIGITAL (PWM~)" x="117" rotation="90" y="131" size="5"/>
                                    <text text="~5" x="128" y="163" size="7"/>
                                    <text text="~6" x="128" y="154" size="7"/>
                                    <text text="AREF" x="118" y="63" size="7"/>
                                    <rect x="147" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="-16" y="64" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" height="82" antialias="false"/>
                                    <rect x="147" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="147" y="47" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="147" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="147" y="57" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="147" y="37" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="-13" y="167" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="147" y="147" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="147" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="147" y="197" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="147" y="127" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="147" y="207" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="-13" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="147" y="107" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="147" y="187" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <arc x="-20" angle="-90" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" height="12" antialias="false" start="-180"/>
                                    <arc x="148" angle="-90" y="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" height="12" antialias="false" start="90"/>
                                    <rect x="58" y="208" style="line-style:normal;line-weight:normal;filling:none;color:black" width="4" height="4" antialias="false"/>
                                    <rect x="-13" y="187" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="-13" y="87" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="147" y="117" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="147" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="-13" y="197" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="147" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="-13" y="177" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="-13" y="107" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="147" y="87" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="147" y="67" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="-13" y="157" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="-13" y="77" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="-13" y="207" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="-13" y="67" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="-13" y="127" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="-13" y="137" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="-13" y="117" style="line-style:normal;line-weight:normal;filling:none;color:black" width="6" height="6" antialias="false"/>
                                    <rect x="-16" y="154" style="line-style:normal;line-weight:normal;filling:none;color:black" width="12" height="62" antialias="false"/>
                                    <text text="GND" x="121" y="73" size="7"/>
                                    <line end1="none" x1="146" end2="none" length2="1.5" y1="135" y2="135" style="line-style:dotted;line-weight:normal;filling:none;color:black" antialias="false" x2="154" length1="1.5"/>
                                    <line end1="none" x1="113" end2="none" length2="1.5" y1="213" y2="79" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="113" length1="1.5"/>
                                    <text text="ARDUINO" x="88" rotation="90" y="87" size="7"/>
                                    <ellipse x="99" y="93" style="line-style:normal;line-weight:normal;filling:none;color:black" width="11" height="15" antialias="true"/>
                                    <rect x="104" y="97" style="line-style:normal;line-weight:normal;filling:none;color:black" width="1" height="8" antialias="false"/>
                                    <rect x="101" y="115" style="line-style:normal;line-weight:normal;filling:none;color:black" width="7" height="1" antialias="false"/>
                                    <ellipse x="89" y="143" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="21" height="32" antialias="true"/>
                                    <text text="UNO" x="95" rotation="90" y="145" size="9"/>
                                    <rect x="56" y="206" style="line-style:normal;line-weight:normal;filling:none;color:black" width="8" height="18" antialias="false"/>
                                    <circle x="145" diameter="10" y="-8" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="true"/>
                                    <rect x="141" y="-11" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="17" height="16" antialias="false"/>
                                    <rect x="1" y="-29" style="line-style:normal;line-weight:normal;filling:none;color:black" width="20" height="31" antialias="false"/>
                                    <line end1="none" x1="1" end2="none" length2="1.5" y1="-22" y2="-22" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="21" length1="1.5"/>
                                    <rect x="6" y="2" style="line-style:normal;line-weight:normal;filling:none;color:black" width="10" height="1" antialias="false"/>
                                    <line end1="none" x1="-13" end2="none" length2="1.5" y1="-20" y2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="1" length1="1.5"/>
                                    <circle x="89.75" diameter="2.5" y="76.75" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="true"/>
                                    <rect x="89" y="75" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="4" height="6" antialias="false"/>
                                    <text text="TX" x="98" rotation="90" y="66" size="4"/>
                                    <text text="AIMEL" x="51" rotation="270" y="135" size="5"/>
                                    <line end1="none" x1="45" end2="none" length2="1.5" y1="131" y2="117" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="45" length1="1.5"/>
                                    <rect x="37" y="65" style="line-style:dotted;line-weight:thin;filling:none;color:black" width="32" height="137" antialias="false"/>
                                    <rect x="35" y="172" style="line-style:normal;line-weight:thin;filling:none;color:black" width="2" height="5" antialias="false"/>
                                    <line end1="none" x1="26" end2="none" length2="1.5" y1="97" y2="145" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="26" length1="1.5"/>
                                    <line end1="none" x1="26" end2="none" length2="1.5" y1="155" y2="213" style="line-style:normal;line-weight:thin;filling:none;color:black" antialias="false" x2="26" length1="1.5"/>
                                    <ellipse x="68" y="19" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="9" height="22" antialias="true"/>
                                    <circle x="1.70437" diameter="20.5913" y="40.7044" style="line-style:dotted;line-weight:thin;filling:none;color:black" antialias="true"/>
                                    <rect x="51" y="-12" style="line-style:dashed;line-weight:thin;filling:none;color:black" width="16" height="8" antialias="false"/>
                                    <text text="MADE IN ITALY" x="78" rotation="90" y="169" size="2"/>
                                    <line end1="none" x1="22" end2="none" length2="1.5" y1="-20" y2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="94" length1="1.5"/>
                                    <line end1="none" x1="154" end2="none" length2="1.5" y1="-20" y2="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="131" length1="1.5"/>
                                    <input text="_" rotate="true" x="-40" tagg="label" y="10" size="9"/>
                                    <terminal x="150" y="210" orientation="e"/>
                                    <terminal x="150" y="50" orientation="e"/>
                                    <terminal x="150" y="60" orientation="e"/>
                                    <terminal x="150" y="70" orientation="e"/>
                                    <terminal x="150" y="40" orientation="e"/>
                                    <terminal x="-10" y="80" orientation="w"/>
                                    <terminal x="-10" y="90" orientation="w"/>
                                    <terminal x="-10" y="100" orientation="w"/>
                                    <terminal x="-10" y="110" orientation="w"/>
                                    <terminal x="-10" y="120" orientation="w"/>
                                    <terminal x="-10" y="170" orientation="w"/>
                                    <terminal x="-10" y="180" orientation="w"/>
                                    <terminal x="-10" y="190" orientation="w"/>
                                    <terminal x="-10" y="200" orientation="w"/>
                                    <terminal x="-10" y="210" orientation="w"/>
                                    <terminal x="150" y="200" orientation="e"/>
                                    <terminal x="150" y="190" orientation="e"/>
                                    <terminal x="150" y="180" orientation="e"/>
                                    <terminal x="-10" y="70" orientation="w"/>
                                    <terminal x="-10" y="160" orientation="w"/>
                                    <terminal x="150" y="130" orientation="e"/>
                                    <terminal x="150" y="140" orientation="e"/>
                                    <terminal x="150" y="150" orientation="e"/>
                                    <terminal x="150" y="160" orientation="e"/>
                                    <terminal x="150" y="170" orientation="e"/>
                                    <terminal x="150" y="80" orientation="e"/>
                                    <terminal x="150" y="90" orientation="e"/>
                                    <terminal x="150" y="120" orientation="e"/>
                                    <terminal x="150" y="110" orientation="e"/>
                                    <terminal x="150" y="100" orientation="e"/>
                                    <terminal x="-10" y="130" orientation="w"/>
                                    <terminal x="-10" y="140" orientation="w"/>
                                    <terminal x="10" y="-20" orientation="n"/>
                                    <terminal x="110" y="-20" orientation="n"/>
                                </description>
                            </definition>
                        </element>
                    </category>
                </category>
                <category name="91_en_60617">
                    <names>
                        <name lang="es">IEC 60617</name>
                        <name lang="de">DIN EN 60617</name>
                        <name lang="da">DS/IEC 60617</name>
                        <name lang="en">IEC 60617</name>
                        <name lang="fr">EN 60617</name>
                        <name lang="ja">電気用図記号 (JIS C 0617 / IEC 60617)</name>
                        <name lang="cs">EN 60617</name>
                    </names>
                    <category name="en_60617_04">
                        <names>
                            <name lang="es">04- Componentes pasivos básicos</name>
                            <name lang="de">04- Passive Bauelemente</name>
                            <name lang="da">04- Grundlæggende passive komponenter</name>
                            <name lang="en">04- Basic passive components</name>
                            <name lang="fr">04- Composants passifs de base</name>
                            <name lang="ja">04- 基礎受動部品</name>
                            <name lang="cs">04- Základní pasivní součástky</name>
                        </names>
                        <category name="en_60617_04_01">
                            <names>
                                <name lang="de">01- Widerstände</name>
                                <name lang="en">01- Resistors</name>
                                <name lang="fr">01- Résistances</name>
                                <name lang="ja">01- 抵抗器</name>
                                <name lang="cs">01- Rezistory</name>
                            </names>
                            <element name="en_60617_04_01_08.elmt">
                                <definition hotspot_y="26" link_type="simple" type="element" hotspot_x="24" width="60" height="40" version="0.70">
                                    <uuid uuid="{c95fa867-dbe6-4802-b2a1-d2465ea3be7b}"/>
                                    <names>
                                        <name lang="de">einstellbares Potentiometer</name>
                                        <name lang="fr">Résistance réglable à contact glissant et à
ajustage prédéterminé</name>
                                        <name lang="cs">Potenciometr s pohyblivým kontaktem, nastavitelný</name>
                                        <name lang="en">Potentiometer with movable contact and pre-set adjustment</name>
                                    </names>
                                    <informations>Author: The QElectroTech team
License: see http://qelectrotech.org/wiki/doc/elements_license</informations>
                                    <description>
                                        <input rotate="true" text="_" x="5" tagg="label" y="25" size="9"/>
                                        <line end1="none" length2="1.5" x1="-20" end2="none" y2="0" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="-10" length1="1.5"/>
                                        <rect x="-10" y="-5" width="30" style="line-style:normal;line-weight:normal;filling:none;color:black" height="10" antialias="false"/>
                                        <line end1="none" length2="1.5" x1="20" end2="none" y2="-20" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="5" length1="1.5"/>
                                        <line end1="none" length2="1.5" x1="5" end2="none" y2="-5" y1="-20" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="5" length1="1.5"/>
                                        <polygon y4="-9" x1="3" y2="-9" y1="-9" y3="-5" style="line-style:normal;line-weight:normal;filling:black;color:black" x3="5" antialias="false" x4="3" x2="7"/>
                                        <line end1="none" length2="1.5" x1="30" end2="none" y2="0" y1="0" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="20" length1="1.5"/>
                                        <line end1="none" length2="1.5" x1="-5" end2="none" y2="-10" y1="10" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="15" length1="1.5"/>
                                        <line end1="none" length2="1.5" x1="14" end2="none" y2="-9" y1="-12" style="line-style:normal;line-weight:normal;filling:none;color:black" antialias="false" x2="17" length1="1.5"/>
                                        <terminal x="20" y="-20" orientation="e"/>
                                        <terminal x="-20" y="0" orientation="w"/>
                                        <terminal x="30" y="0" orientation="e"/>
                                    </description>
                                </definition>
                            </element>
                        </category>
                    </category>
                </category>
            </category>
        </category>
    </collection>
</project>
