EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x03_Male J5
U 1 1 5F3327C3
P 3850 2800
F 0 "J5" V 3900 2500 50  0000 L CNN
F 1 "detector" V 3800 2300 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 3850 2800 50  0001 C CNN
F 3 "~" H 3850 2800 50  0001 C CNN
	1    3850 2800
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 5F333CA5
P 4950 2800
F 0 "J6" V 4950 3050 50  0000 L CNN
F 1 "relay" V 5050 3000 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Horizontal" H 4950 2800 50  0001 C CNN
F 3 "~" H 4950 2800 50  0001 C CNN
	1    4950 2800
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5F334CD1
P 2850 2800
F 0 "J4" V 2912 2944 50  0000 L CNN
F 1 "config" V 3003 2944 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 2850 2800 50  0001 C CNN
F 3 "~" H 2850 2800 50  0001 C CNN
	1    2850 2800
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J7
U 1 1 5F337AE0
P 5700 2800
F 0 "J7" V 5762 2944 50  0000 L CNN
F 1 "servo" V 5853 2944 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5700 2800 50  0001 C CNN
F 3 "~" H 5700 2800 50  0001 C CNN
	1    5700 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 3100 5700 3000
Wire Wire Line
	2850 3100 2850 3000
Wire Wire Line
	2950 3000 2950 3150
Wire Wire Line
	5800 3000 5800 3150
Connection ~ 2950 3150
$Comp
L Switch:SW_DIP_x04 SW1
U 1 1 5F3C681E
P 6100 6150
F 0 "SW1" V 6054 6480 50  0000 L CNN
F 1 "SW_DIP_x04" V 6145 6480 50  0000 L CNN
F 2 "Button_Switch_THT:SW_DIP_SPSTx04_Piano_10.8x11.72mm_W7.62mm_P2.54mm" H 6100 6150 50  0001 C CNN
F 3 "~" H 6100 6150 50  0001 C CNN
	1    6100 6150
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 6150 6400 6150
Wire Wire Line
	6450 6150 6450 6250
Wire Wire Line
	6450 6250 6400 6250
Wire Wire Line
	6450 6250 6450 6350
Wire Wire Line
	6450 6350 6400 6350
Connection ~ 6450 6250
$Comp
L Connector:Screw_Terminal_01x03 J2
U 1 1 5F3DC841
P 1450 2800
F 0 "J2" V 1500 3000 50  0000 L CNN
F 1 "controlSignals" V 1400 3000 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 1450 2800 50  0001 C CNN
F 3 "~" H 1450 2800 50  0001 C CNN
	1    1450 2800
	0    -1   -1   0   
$EndComp
Text Label 4750 4450 1    50   ~ 0
relayPin
Text Label 3750 4000 3    50   ~ 0
detectorPin
Text Label 2750 4050 3    50   ~ 0
configPin
$Comp
L Connector:Screw_Terminal_01x04 J1
U 1 1 5F32BAB2
P 650 6100
F 0 "J1" H 650 6300 50  0000 C CNN
F 1 "signalLights" H 550 5800 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" H 650 6100 50  0001 C CNN
F 3 "~" H 650 6100 50  0001 C CNN
	1    650  6100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2750 5300 2550 5300
Wire Wire Line
	2650 6500 2500 6500
Wire Wire Line
	2200 5300 2250 5300
Wire Wire Line
	2200 5900 2250 5900
Wire Wire Line
	2150 6500 2200 6500
$Comp
L Device:R R2
U 1 1 5F324D3E
P 2400 5300
F 0 "R2" V 2300 5300 50  0000 C CNN
F 1 "1k" V 2500 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2330 5300 50  0001 C CNN
F 3 "~" H 2400 5300 50  0001 C CNN
	1    2400 5300
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F324579
P 2400 5900
F 0 "R3" V 2300 5900 50  0000 C CNN
F 1 "1k" V 2500 5900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2330 5900 50  0001 C CNN
F 3 "~" H 2400 5900 50  0001 C CNN
	1    2400 5900
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5F323A40
P 2350 6500
F 0 "R1" V 2250 6500 50  0000 C CNN
F 1 "1k" V 2450 6500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 2280 6500 50  0001 C CNN
F 3 "~" H 2350 6500 50  0001 C CNN
	1    2350 6500
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:BC547 Q1
U 1 1 5F322C7B
P 2000 5300
F 0 "Q1" H 2191 5254 50  0000 L CNN
F 1 "BC547" H 2191 5345 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2200 5225 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 2000 5300 50  0001 L CNN
	1    2000 5300
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q3
U 1 1 5F32168F
P 2000 5900
F 0 "Q3" H 2191 5854 50  0000 L CNN
F 1 "BC547" H 2191 5945 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2200 5825 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 2000 5900 50  0001 L CNN
	1    2000 5900
	-1   0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC547 Q2
U 1 1 5F31CEFE
P 1950 6500
F 0 "Q2" H 2141 6454 50  0000 L CNN
F 1 "BC547" H 2141 6545 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 2150 6425 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC547.pdf" H 1950 6500 50  0001 L CNN
	1    1950 6500
	-1   0    0    -1  
$EndComp
Text Label 3650 6750 0    50   ~ 0
servoPin
Text Label 5150 6550 0    50   ~ 0
detectorPin
Text Label 3650 6150 0    50   ~ 0
Rx
Text Label 3650 6350 0    50   ~ 0
Tx
Text Label 3650 6550 0    50   ~ 0
relayPin
Text Label 5150 6750 0    50   ~ 0
configPin
Text Label 3650 5950 0    50   ~ 0
yellowLed
Text Label 3650 6050 0    50   ~ 0
redLed
$Comp
L Connector:Conn_01x04_Male J3
U 1 1 5F35E8C4
P 1950 2800
F 0 "J3" V 2012 2944 50  0000 L CNN
F 1 "buttons" V 2103 2944 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Horizontal" H 1950 2800 50  0001 C CNN
F 3 "~" H 1950 2800 50  0001 C CNN
	1    1950 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F485885
P 6450 6550
F 0 "#PWR06" H 6450 6300 50  0001 C CNN
F 1 "GND" H 6455 6377 50  0000 C CNN
F 2 "" H 6450 6550 50  0001 C CNN
F 3 "" H 6450 6550 50  0001 C CNN
	1    6450 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 6350 6450 6550
Connection ~ 6450 6350
Wire Wire Line
	1850 6700 1850 6750
Wire Wire Line
	850  6300 1850 6300
Wire Wire Line
	1900 5700 1400 5700
Wire Wire Line
	1400 5700 1400 6200
Wire Wire Line
	1400 6200 850  6200
Wire Wire Line
	1900 5100 1350 5100
Wire Wire Line
	1350 5100 1350 6100
Wire Wire Line
	1350 6100 850  6100
Wire Wire Line
	850  6000 1150 6000
Wire Wire Line
	2750 5300 2750 5700
Text Label 3650 5750 0    50   ~ 0
greenLed
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 5F406EA2
P 9300 5250
F 0 "J9" V 9350 5400 50  0000 L CNN
F 1 "power" V 9250 5350 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 9300 5250 50  0001 C CNN
F 3 "~" H 9300 5250 50  0001 C CNN
	1    9300 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F484E71
P 7950 5550
F 0 "#PWR09" H 7950 5300 50  0001 C CNN
F 1 "GND" H 7955 5377 50  0000 C CNN
F 2 "" H 7950 5550 50  0001 C CNN
F 3 "" H 7950 5550 50  0001 C CNN
	1    7950 5550
	1    0    0    -1  
$EndComp
Text Label 5600 4450 1    50   ~ 0
servoPin
Text Label 5150 6050 0    50   ~ 0
dip0
Text Label 5150 6150 0    50   ~ 0
dip1
Text Label 5150 6250 0    50   ~ 0
dip2
Text Label 5150 6350 0    50   ~ 0
dip3
Text Label 3650 5550 0    50   ~ 0
greenButton
Text Label 3650 5650 0    50   ~ 0
yellowButton
Text Label 3650 5850 0    50   ~ 0
redButton
$Comp
L power:GND #PWR03
U 1 1 5F48AF60
P 4450 3150
F 0 "#PWR03" H 4450 2900 50  0001 C CNN
F 1 "GND" H 4455 2977 50  0000 C CNN
F 2 "" H 4450 3150 50  0001 C CNN
F 3 "" H 4450 3150 50  0001 C CNN
	1    4450 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3150 5050 3150
Connection ~ 4450 3150
Text Label 1350 4450 1    50   ~ 0
Tx
Text Label 1750 4450 1    50   ~ 0
greenButton
Text Label 1850 4450 1    50   ~ 0
yellowButton
Text Label 1950 4450 1    50   ~ 0
redButton
Entry Wire Line
	3450 6650 3550 6750
Entry Wire Line
	3450 6050 3550 6150
Entry Wire Line
	3450 5750 3550 5850
Entry Wire Line
	3450 5550 3550 5650
Entry Wire Line
	3450 5450 3550 5550
Entry Wire Line
	3450 6250 3550 6350
Entry Wire Line
	3450 6150 3550 6250
Wire Wire Line
	3550 6350 4100 6350
Wire Wire Line
	3550 6250 4100 6250
Wire Wire Line
	3550 6150 4100 6150
Wire Wire Line
	3550 5850 4100 5850
Wire Wire Line
	4100 5550 3550 5550
Entry Wire Line
	5500 6750 5600 6850
Entry Wire Line
	1950 4500 2050 4600
Entry Wire Line
	1850 4500 1950 4600
Entry Wire Line
	1750 4500 1850 4600
Entry Wire Line
	1550 4500 1650 4600
Entry Wire Line
	1350 4500 1450 4600
Entry Wire Line
	2750 4500 2850 4600
Wire Wire Line
	2750 3000 2750 4500
Entry Wire Line
	4650 4600 4750 4500
Entry Wire Line
	5500 4600 5600 4500
Wire Wire Line
	5600 3000 5600 4500
$Comp
L power:+12V #PWR08
U 1 1 5F70A599
P 8650 5050
F 0 "#PWR08" H 8650 4900 50  0001 C CNN
F 1 "+12V" H 8500 5050 50  0000 C CNN
F 2 "" H 8650 5050 50  0001 C CNN
F 3 "" H 8650 5050 50  0001 C CNN
	1    8650 5050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR01
U 1 1 5F7193C7
P 1150 6000
F 0 "#PWR01" H 1150 5850 50  0001 C CNN
F 1 "+12V" H 1165 6173 50  0000 C CNN
F 2 "" H 1150 6000 50  0001 C CNN
F 3 "" H 1150 6000 50  0001 C CNN
	1    1150 6000
	1    0    0    -1  
$EndComp
NoConn ~ 5100 5450
NoConn ~ 5100 5550
NoConn ~ 5100 5850
NoConn ~ 4700 5050
Wire Wire Line
	4600 7050 4700 7050
$Comp
L power:GND #PWR05
U 1 1 5F748D6A
P 5100 7050
F 0 "#PWR05" H 5100 6800 50  0001 C CNN
F 1 "GND" H 5105 6877 50  0000 C CNN
F 2 "" H 5100 7050 50  0001 C CNN
F 3 "" H 5100 7050 50  0001 C CNN
	1    5100 7050
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR04
U 1 1 5F74E292
P 4500 4900
F 0 "#PWR04" H 4500 4750 50  0001 C CNN
F 1 "+5V" H 4515 5073 50  0000 C CNN
F 2 "" H 4500 4900 50  0001 C CNN
F 3 "" H 4500 4900 50  0001 C CNN
	1    4500 4900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5F74EC20
P 4400 3100
F 0 "#PWR02" H 4400 2950 50  0001 C CNN
F 1 "+5V" H 4415 3273 50  0000 C CNN
F 2 "" H 4400 3100 50  0001 C CNN
F 3 "" H 4400 3100 50  0001 C CNN
	1    4400 3100
	1    0    0    -1  
$EndComp
Connection ~ 4400 3100
Connection ~ 4700 7050
Wire Wire Line
	4700 7050 5100 7050
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5F31B5C0
P 4600 6050
F 0 "A1" H 4600 4961 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 4600 4870 50  0000 C CNN
F 2 "Module:Arduino_Nano_WithMountingHoles" H 4600 6050 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 4600 6050 50  0001 C CNN
	1    4600 6050
	1    0    0    -1  
$EndComp
Entry Wire Line
	4750 4600 4850 4500
Text Label 4850 4450 1    50   ~ 0
slowSpeed
Text Label 3650 6450 0    50   ~ 0
slowSpeed
Text Label 1550 4450 1    50   ~ 0
Rx
Text Notes 4700 2700 0    50   ~ 0
DC brake\nABC type1\nABC type2\nshut off\n(analog brake?)
Wire Wire Line
	8400 5150 8300 5150
Wire Wire Line
	2850 3100 3100 3100
Entry Wire Line
	3650 4600 3750 4500
Wire Wire Line
	2050 3150 2950 3150
Wire Wire Line
	2050 3150 2050 3000
Connection ~ 5050 3150
Wire Wire Line
	5050 3150 5800 3150
Wire Wire Line
	1850 3000 1850 4500
Wire Wire Line
	1750 3000 1750 4500
Connection ~ 4950 3100
Wire Wire Line
	4950 3100 5700 3100
Wire Wire Line
	4400 3100 4950 3100
Wire Wire Line
	5050 3000 5050 3150
Wire Wire Line
	4950 3000 4950 3100
Wire Wire Line
	4850 3000 4850 4500
Wire Wire Line
	4750 3000 4750 4500
Entry Bus Bus
	3450 4700 3550 4600
Entry Bus Bus
	3350 4600 3450 4700
Entry Wire Line
	1450 4500 1550 4600
Text Label 1450 4450 1    50   ~ 0
direction
Entry Wire Line
	5500 6550 5600 6650
Text Label 3650 6250 0    50   ~ 0
direction
Entry Wire Line
	5500 6650 5600 6750
Text Label 5150 6650 0    50   ~ 0
pot
Entry Wire Line
	4000 4600 4100 4500
$Comp
L Device:R_POT RV1
U 1 1 5F5AB590
P 4100 3750
F 0 "RV1" V 3893 3750 50  0000 C CNN
F 1 "10K" V 3984 3750 50  0000 C CNN
F 2 "Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical" H 4100 3750 50  0001 C CNN
F 3 "~" H 4100 3750 50  0001 C CNN
	1    4100 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 4500 4100 3900
Wire Wire Line
	3950 3750 3950 3150
Connection ~ 3950 3150
Wire Wire Line
	3950 3150 4450 3150
Wire Wire Line
	4250 3750 4250 3100
Connection ~ 4250 3100
Wire Wire Line
	4250 3100 4400 3100
Text Label 4100 4400 1    50   ~ 0
pot
Wire Wire Line
	3750 3000 3750 3500
Wire Wire Line
	1950 4500 1950 3000
Wire Wire Line
	1550 3000 1550 4500
Wire Wire Line
	1350 3000 1350 4500
Wire Wire Line
	3850 3100 3850 3000
Connection ~ 3850 3100
Wire Wire Line
	3850 3100 4250 3100
Wire Wire Line
	3950 3150 3950 3000
Text Notes 7000 4650 0    50   ~ 0
fail-safe diode\n
Text Notes 4150 3950 0    50   ~ 0
fall-off time\n
Wire Wire Line
	5100 6050 5800 6050
Wire Wire Line
	5100 6150 5800 6150
Wire Wire Line
	5100 6250 5800 6250
Wire Wire Line
	5100 6350 5800 6350
$Comp
L Device:R R4
U 1 1 5F6055E7
P 3350 3500
F 0 "R4" V 3250 3500 50  0000 C CNN
F 1 "100k" V 3450 3500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3280 3500 50  0001 C CNN
F 3 "~" H 3350 3500 50  0001 C CNN
	1    3350 3500
	0    -1   -1   0   
$EndComp
Text Notes 2900 3800 0    50   ~ 0
optional pull down \nfor entry/exit signals
Wire Wire Line
	3750 3500 3500 3500
Connection ~ 3750 3500
Wire Wire Line
	3750 3500 3750 4500
Wire Wire Line
	1450 3000 1450 4500
Wire Wire Line
	2950 3150 3150 3150
$Comp
L Connector:Conn_01x03_Male J10
U 1 1 5F624CCC
P 2900 3500
F 0 "J10" H 2800 3450 50  0000 L CNN
F 1 "jumper" H 2800 3700 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 2900 3500 50  0001 C CNN
F 3 "~" H 2900 3500 50  0001 C CNN
	1    2900 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 3500 3100 3500
Wire Wire Line
	3100 3400 3100 3100
Connection ~ 3100 3100
Wire Wire Line
	3100 3100 3850 3100
Wire Wire Line
	3100 3600 3150 3600
Wire Wire Line
	3150 3600 3150 3150
Connection ~ 3150 3150
Wire Wire Line
	3150 3150 3950 3150
$Comp
L Power_Management:DcDcBanggood U1
U 1 1 5F6A44E6
P 7950 5350
F 0 "U1" H 8050 5450 50  0000 R CNN
F 1 "DcDcBanggood" H 8250 5700 50  0000 R CNN
F 2 "Package_DIP:DcDcBangood" H 7950 5350 50  0001 C CNN
F 3 "" H 7950 5350 50  0001 C CNN
	1    7950 5350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8300 5400 8550 5400
Wire Wire Line
	7500 5400 7500 5550
Wire Wire Line
	8550 5550 7950 5550
$Comp
L power:+5V #PWR010
U 1 1 5F6C59E7
P 7000 5150
F 0 "#PWR010" H 7000 5000 50  0001 C CNN
F 1 "+5V" H 7015 5323 50  0000 C CNN
F 2 "" H 7000 5150 50  0001 C CNN
F 3 "" H 7000 5150 50  0001 C CNN
	1    7000 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 5150 8400 5200
Wire Wire Line
	3550 6750 4100 6750
$Comp
L Device:D D1
U 1 1 5F6CA60A
P 8850 5200
F 0 "D1" H 9000 5300 50  0000 R CNN
F 1 "D" H 8850 5400 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 8850 5200 50  0001 C CNN
F 3 "~" H 8850 5200 50  0001 C CNN
	1    8850 5200
	1    0    0    -1  
$EndComp
Wire Bus Line
	3450 7400 5600 7400
Wire Wire Line
	5100 6750 5500 6750
Wire Wire Line
	5100 6650 5500 6650
Wire Wire Line
	5100 6550 5500 6550
Wire Wire Line
	6450 6150 6450 6050
Wire Wire Line
	6450 6050 6400 6050
Connection ~ 6450 6150
Wire Wire Line
	4500 4900 4500 5050
NoConn ~ 4800 5050
$Comp
L Device:CP_Small C1
U 1 1 5F4E382F
P 8650 5300
F 0 "C1" H 8700 5000 50  0000 C CNN
F 1 "1000uF" H 8750 5100 50  0000 C CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 8688 5150 50  0001 C CNN
F 3 "~" H 8650 5300 50  0001 C CNN
	1    8650 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5200 8650 5200
Wire Wire Line
	8650 5200 8400 5200
Connection ~ 8650 5200
Connection ~ 8550 5400
Connection ~ 8650 5400
Wire Wire Line
	9000 5250 9000 5200
Wire Wire Line
	8550 5400 8650 5400
Wire Wire Line
	9000 5350 9000 5400
Wire Wire Line
	9000 5400 8650 5400
Wire Wire Line
	8550 5400 8550 5550
$Comp
L Device:D D2
U 1 1 600C88A3
P 7250 5150
F 0 "D2" H 7400 5250 50  0000 R CNN
F 1 "D" H 7250 5300 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7250 5150 50  0001 C CNN
F 3 "~" H 7250 5150 50  0001 C CNN
	1    7250 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 5150 7400 5150
Wire Wire Line
	7100 5150 7000 5150
$Comp
L Connector:Conn_01x03_Male J8
U 1 1 601E617F
P 6250 2800
F 0 "J8" V 6312 2944 50  0000 L CNN
F 1 "servo" V 6403 2944 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6250 2800 50  0001 C CNN
F 3 "~" H 6250 2800 50  0001 C CNN
	1    6250 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 3100 6250 3100
Wire Wire Line
	6250 3100 6250 3000
Connection ~ 5700 3100
Wire Wire Line
	6350 3000 6350 3150
Wire Wire Line
	6350 3150 5800 3150
Connection ~ 5800 3150
Wire Wire Line
	6150 3000 6150 4500
Entry Wire Line
	6050 4600 6150 4500
Text Label 6150 4450 1    50   ~ 0
preSignal
Entry Wire Line
	3450 6350 3550 6450
Text Label 3650 6650 0    50   ~ 0
preSignal
Wire Wire Line
	4100 5650 3550 5650
Entry Wire Line
	3450 6450 3550 6550
Entry Wire Line
	3450 6550 3550 6650
Wire Wire Line
	3550 6450 4100 6450
Wire Wire Line
	4100 6550 3550 6550
Wire Wire Line
	3550 6650 4100 6650
Wire Wire Line
	4100 5750 3500 5750
Wire Wire Line
	3500 5750 3500 5700
Wire Wire Line
	3500 5700 2750 5700
Wire Wire Line
	2550 5900 3500 5900
Wire Wire Line
	2650 6000 2650 6500
Wire Wire Line
	3500 6050 3500 6000
Wire Wire Line
	3500 6000 2650 6000
Wire Wire Line
	3500 5950 3500 5900
Wire Wire Line
	3500 5950 4100 5950
Wire Wire Line
	3500 6050 4100 6050
Text Notes 8650 4800 0    50   ~ 0
fail-safe diode\n
Wire Wire Line
	8650 5200 8650 5050
Wire Wire Line
	9100 5250 9000 5250
Wire Wire Line
	9100 5350 9000 5350
Wire Bus Line
	5600 6500 5600 7400
Wire Bus Line
	1200 4600 3350 4600
Wire Bus Line
	3550 4600 6150 4600
Wire Bus Line
	3450 4700 3450 7400
Connection ~ 7950 5550
Wire Wire Line
	7950 5550 7500 5550
$Comp
L power:GND #PWR0101
U 1 1 6026085A
P 1900 5500
F 0 "#PWR0101" H 1900 5250 50  0001 C CNN
F 1 "GND" H 1905 5327 50  0000 C CNN
F 2 "" H 1900 5500 50  0001 C CNN
F 3 "" H 1900 5500 50  0001 C CNN
	1    1900 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60260D6E
P 1900 6100
F 0 "#PWR0102" H 1900 5850 50  0001 C CNN
F 1 "GND" H 1905 5927 50  0000 C CNN
F 2 "" H 1900 6100 50  0001 C CNN
F 3 "" H 1900 6100 50  0001 C CNN
	1    1900 6100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 60260FD9
P 1850 6750
F 0 "#PWR0103" H 1850 6500 50  0001 C CNN
F 1 "GND" H 1855 6577 50  0000 C CNN
F 2 "" H 1850 6750 50  0001 C CNN
F 3 "" H 1850 6750 50  0001 C CNN
	1    1850 6750
	1    0    0    -1  
$EndComp
Connection ~ 1900 5500
Connection ~ 1900 6100
$EndSCHEMATC
