(kicad_sch (version 20230121) (generator eeschema) (uuid c8d009a3-de50-4489-b3c4-6d0c6e17e606) (paper "A4") (lib_symbols 

(symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes) 

(property "Reference" "C" (at 0.635 2.54 0) (effects (font (size 1.27 1.27)) (justify left))) 

(property "Value" "C" (at 0.635 -2.54 0) (effects (font (size 1.27 1.27)) (justify left))) 

(property "Footprint" "" (at 0.9652 -3.81 0) (effects (font (size 1.27 1.27)) hide)) 

(property "Datasheet" "~" (at 0 0 0) (effects (font (size 1.27 1.27)) hide)) 

(property "ki_keywords" "cap capacitor" (at 0 0 0) (effects (font (size 1.27 1.27)) hide)) 

(property "ki_description" "Unpolarized capacitor" (at 0 0 0) (effects (font (size 1.27 1.27)) hide)) 

(property "ki_fp_filters" "C_*" (at 0 0 0) (effects (font (size 1.27 1.27)) hide)) 

(symbol "C_0_1" 

(polyline (pts 

(xy -2.032 -0.762) 

(xy 2.032 -0.762)) (stroke (width 0.508) (type default)) (fill (type none))) 

(polyline (pts 

(xy -2.032 0.762) 

(xy 2.032 0.762)) (stroke (width 0.508) (type default)) (fill (type none)))) 

(symbol "C_1_1" (pin passive line (at 0 3.81 270) (length 2.794) (name "~" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27))))) (pin passive line (at 0 -3.81 90) (length 2.794) (name "~" (effects (font (size 1.27 1.27)))) (number "2" (effects (font (size 1.27 1.27))))))) 

(symbol "Memory_EEPROM:24LC256" (in_bom yes) (on_board yes) 

(property "Reference" "U" (at -6.35 6.35 0) (effects (font (size 1.27 1.27)))) 

(property "Value" "I am an Eeprom" (at 1.27 6.35 0) (effects (font (size 1.27 1.27)) (justify left))) 

(property "Footprint" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide)) 

(property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/21203m.pdf" (at 0 0 0) (effects (font (size 1.27 1.27)) hide)) 

(property "ki_keywords" "I2C Serial EEPROM" (at 0 0 0) (effects (font (size 1.27 1.27)) hide)) 

(property "ki_description" "I2C Serial EEPROM, 256Kb, DIP-8/SOIC-8/TSSOP-8/DFN-8" (at 0 0 0) (effects (font (size 1.27 1.27)) hide)) 

(property "ki_fp_filters" "DIP*W7.62mm* SOIC*3.9x4.9mm* TSSOP*4.4x3mm*P0.65mm* DFN*3x2mm*P0.5mm*" (at 0 0 0) (effects (font (size 1.27 1.27)) hide)) 

(symbol "24LC256_1_1" 

(rectangle (start -7.62 5.08) (end 7.62 -5.08) (stroke (width 0.254) (type default)) (fill (type background))) (pin input line (at -10.16 2.54 0) (length 2.54) (name "A0" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27))))) (pin input line (at -10.16 0 0) (length 2.54) (name "A1" (effects (font (size 1.27 1.27)))) (number "2" (effects (font (size 1.27 1.27))))) (pin input line (at -10.16 -2.54 0) (length 2.54) (name "A2" (effects (font (size 1.27 1.27)))) (number "3" (effects (font (size 1.27 1.27))))) (pin power_in line (at 0 -7.62 90) (length 2.54) (name "GND" (effects (font (size 1.27 1.27)))) (number "4" (effects (font (size 1.27 1.27))))) (pin bidirectional line (at 10.16 2.54 180) (length 2.54) (name "SDA" (effects (font (size 1.27 1.27)))) (number "5" (effects (font (size 1.27 1.27))))) (pin input line (at 10.16 0 180) (length 2.54) (name "SCL" (effects (font (size 1.27 1.27)))) (number "6" (effects (font (size 1.27 1.27))))) (pin input line (at 10.16 -2.54 180) (length 2.54) (name "WP" (effects (font (size 1.27 1.27)))) (number "7" (effects (font (size 1.27 1.27))))) (pin power_in line (at 0 7.62 270) (length 2.54) (name "VCC" (effects (font (size 1.27 1.27)))) (number "8" (effects (font (size 1.27 1.27))))))) 

(symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes) 

(property "Reference" "#PWR" (at 0 -3.81 0) (effects (font (size 1.27 1.27)) hide)) 

(property "Value" "+5V" (at 0 3.556 0) (effects (font (size 1.27 1.27)))) 

(property "Footprint" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide)) 

(property "Datasheet" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide)) 

(property "ki_keywords" "power-flag" (at 0 0 0) (effects (font (size 1.27 1.27)) hide)) 

(property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0) (effects (font (size 1.27 1.27)) hide)) 

(symbol "+5V_0_1" 

(polyline (pts 

(xy -0.762 1.27) 

(xy 0 2.54)) (stroke (width 0) (type default)) (fill (type none))) 

(polyline (pts 

(xy 0 0) 

(xy 0 2.54)) (stroke (width 0) (type default)) (fill (type none))) 

(polyline (pts 

(xy 0 2.54) 

(xy 0.762 1.27)) (stroke (width 0) (type default)) (fill (type none)))) 

(symbol "+5V_1_1" (pin power_in line (at 0 0 90) (length 0) hide (name "+5V" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27))))))) 

(symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes) 

(property "Reference" "#PWR" (at 0 -6.35 0) (effects (font (size 1.27 1.27)) hide)) 

(property "Value" "GND" (at 0 -3.81 0) (effects (font (size 1.27 1.27)))) 

(property "Footprint" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide)) 

(property "Datasheet" "" (at 0 0 0) (effects (font (size 1.27 1.27)) hide)) 

(property "ki_keywords" "power-flag" (at 0 0 0) (effects (font (size 1.27 1.27)) hide)) 

(property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0) (effects (font (size 1.27 1.27)) hide)) 

(symbol "GND_0_1" 

(polyline (pts 

(xy 0 0) 

(xy 0 -1.27) 

(xy 1.27 -1.27) 

(xy 0 -2.54) 

(xy -1.27 -1.27) 

(xy 0 -1.27)) (stroke (width 0) (type default)) (fill (type none)))) 

(symbol "GND_1_1" (pin power_in line (at 0 0 270) (length 0) hide (name "GND" (effects (font (size 1.27 1.27)))) (number "1" (effects (font (size 1.27 1.27)))))))) 

(junction (at 205.74 114.3) (diameter 0) (color 0 0 0 0) (uuid 0b345444-5c62-4af6-8888-d1d23529585e)) 

(junction (at 195.58 97.79) (diameter 0) (color 0 0 0 0) (uuid 3606ddd0-4a42-4d7a-ae13-f5c36b634e8c)) 

(junction (at 195.58 114.3) (diameter 0) (color 0 0 0 0) (uuid 6eb80050-bafc-471e-a3fc-5655d8c66fa8)) 

(junction (at 151.13 106.68) (diameter 0) (color 0 0 0 0) (uuid 7121792a-4326-491d-8e64-f4b3da024e20)) 

(junction (at 151.13 109.22) (diameter 0) (color 0 0 0 0) (uuid 7533ef50-0927-4d95-ae19-c41d1e0bb670)) 

(junction (at 161.29 114.3) (diameter 0) (color 0 0 0 0) (uuid 9ebb28cd-344a-49de-adf3-865e5146e68c)) 

(junction (at 161.29 97.79) (diameter 0) (color 0 0 0 0) (uuid a217e023-666a-46d0-9c0e-e38eccae5162)) 

(junction (at 151.13 114.3) (diameter 0) (color 0 0 0 0) (uuid b1913b7c-2020-4210-9a11-77aee683d26c)) 

(junction (at 205.74 97.79) (diameter 0) (color 0 0 0 0) (uuid e55871c1-ce7e-494b-bf66-2d07eb262397)) 

(junction (at 195.58 109.22) (diameter 0) (color 0 0 0 0) (uuid f3800cab-3d8f-4c8e-8345-f160c89fcb2d)) 

(wire (pts 

(xy 161.29 97.79) 

(xy 161.29 99.06)) (stroke (width 0) (type default)) (uuid 0f985418-3ac5-467e-ab5b-5a8787876fa3)) 

(wire (pts 

(xy 205.74 97.79) 

(xy 205.74 99.06)) (stroke (width 0) (type default)) (uuid 102d0bc2-21d9-4221-a29e-f3b1e68640be)) 

(wire (pts 

(xy 171.45 114.3) 

(xy 161.29 114.3)) (stroke (width 0) (type default)) (uuid 1188d20c-0dd6-4cc1-a290-4aaee649e871)) 

(wire (pts 

(xy 144.78 101.6) 

(xy 144.78 97.79)) (stroke (width 0) (type default)) (uuid 16cecd03-99da-426b-9f73-70b904d1a452)) 

(wire (pts 

(xy 161.29 114.3) 

(xy 151.13 114.3)) (stroke (width 0) (type default)) (uuid 1ccc7b13-474e-4057-9052-878a1d10e7b0)) 

(wire (pts 

(xy 215.9 104.14) 

(xy 218.44 104.14)) (stroke (width 0) (type default)) (uuid 20e23bde-8bd7-473e-b850-397bb92c4014)) 

(wire (pts 

(xy 161.29 114.3) 

(xy 161.29 115.57)) (stroke (width 0) (type default)) (uuid 2c9a220f-6b0d-4dbe-bcdd-beb8bf91f73d)) 

(wire (pts 

(xy 215.9 114.3) 

(xy 205.74 114.3)) (stroke (width 0) (type default)) (uuid 32df81dc-3019-4820-a839-8d8166d5904e)) 

(wire (pts 

(xy 205.74 114.3) 

(xy 195.58 114.3)) (stroke (width 0) (type default)) (uuid 34a20b83-f05d-4589-985a-fe5668d930a0)) 

(wire (pts 

(xy 171.45 109.22) 

(xy 171.45 114.3)) (stroke (width 0) (type default)) (uuid 475f1032-69d1-4d17-b2d4-7a6a6fa6eb35)) 

(wire (pts 

(xy 215.9 109.22) 

(xy 215.9 114.3)) (stroke (width 0) (type default)) (uuid 4a66a885-62f2-4a8f-a289-664fe236c2e9)) 

(wire (pts 

(xy 195.58 114.3) 

(xy 195.58 109.22)) (stroke (width 0) (type default)) (uuid 4d417426-b00e-4abf-a004-840dfd777c16)) 

(wire (pts 

(xy 189.23 97.79) 

(xy 195.58 97.79)) (stroke (width 0) (type default)) (uuid 574ba135-04f5-4984-a21a-bb22b585f399)) 

(wire (pts 

(xy 151.13 114.3) 

(xy 144.78 114.3)) (stroke (width 0) (type default)) (uuid 582230ca-ee53-4b7a-ae70-3aba019be136)) 

(wire (pts 

(xy 195.58 109.22) 

(xy 195.58 106.68)) (stroke (width 0) (type default)) (uuid 5d0c8399-8a12-4c0d-a7fe-5a4ab066458c)) 

(wire (pts 

(xy 189.23 101.6) 

(xy 189.23 97.79)) (stroke (width 0) (type default)) (uuid 5f1ce0b6-d4a9-4d69-aa72-e92b1495edeb)) 

(wire (pts 

(xy 215.9 106.68) 

(xy 218.44 106.68)) (stroke (width 0) (type default)) (uuid 65f781ee-bae0-469e-bd7a-3f98d416759e)) 

(wire (pts 

(xy 144.78 114.3) 

(xy 144.78 109.22)) (stroke (width 0) (type default)) (uuid 67f8ec98-882d-445d-8ca3-a7bf8762f10b)) 

(wire (pts 

(xy 205.74 96.52) 

(xy 205.74 97.79)) (stroke (width 0) (type default)) (uuid 6af292f9-937a-4d28-a0cb-cd0373657136)) 

(wire (pts 

(xy 151.13 114.3) 

(xy 151.13 109.22)) (stroke (width 0) (type default)) (uuid 6c2ad6ba-980c-4c27-83cb-2d9063c82b92)) 

(wire (pts 

(xy 205.74 114.3) 

(xy 205.74 115.57)) (stroke (width 0) (type default)) (uuid 72e994fd-49fd-4bc0-8738-d124c792560d)) 

(wire (pts 

(xy 189.23 114.3) 

(xy 189.23 109.22)) (stroke (width 0) (type default)) (uuid 792096ed-66ca-4684-a621-32b5e895206c)) 

(wire (pts 

(xy 195.58 104.14) 

(xy 195.58 97.79)) (stroke (width 0) (type default)) (uuid 7f4f91ea-4f6a-42b5-8585-b62472f11f43)) 

(wire (pts 

(xy 161.29 96.52) 

(xy 161.29 97.79)) (stroke (width 0) (type default)) (uuid 8169d8bc-6dab-45c2-8111-397fff790ed5)) 

(wire (pts 

(xy 171.45 106.68) 

(xy 173.99 106.68)) (stroke (width 0) (type default)) (uuid 99efab40-4881-4ac5-9f1c-000b7fd6b6b3)) 

(wire (pts 

(xy 195.58 114.3) 

(xy 189.23 114.3)) (stroke (width 0) (type default)) (uuid a0a0e8d7-b7eb-43cf-abd1-8d7c817c8772)) 

(wire (pts 

(xy 171.45 104.14) 

(xy 173.99 104.14)) (stroke (width 0) (type default)) (uuid a5670c87-9a1c-4f7e-84db-19b2ab98d687)) 

(wire (pts 

(xy 144.78 97.79) 

(xy 161.29 97.79)) (stroke (width 0) (type default)) (uuid b3d1fea0-11e6-498d-bf4a-b5fcdfd144f3)) 

(wire (pts 

(xy 151.13 109.22) 

(xy 151.13 106.68)) (stroke (width 0) (type default)) (uuid d22a3623-0681-4dea-b801-a75c4380d68e)) 

(wire (pts 

(xy 195.58 97.79) 

(xy 205.74 97.79)) (stroke (width 0) (type default)) (uuid e366392c-c4a1-4624-bb6a-3d80f7b52a3e)) 

(wire (pts 

(xy 151.13 106.68) 

(xy 151.13 104.14)) (stroke (width 0) (type default)) (uuid f39a86e9-ca78-4fe0-8fb1-7309cfa6bfe5)) (hierarchical_label "SCL" (shape bidirectional) (at 218.44 106.68 0) (fields_autoplaced) (effects (font (size 1.27 1.27)) (justify left)) (uuid 69516a06-d4a5-4d69-8787-12f2ed625919)) (hierarchical_label "SDA" (shape bidirectional) (at 218.44 104.14 0) (fields_autoplaced) (effects (font (size 1.27 1.27)) (justify left)) (uuid 808e6c75-eaec-4d7f-911f-35dc5a573d7f)) (hierarchical_label "SDA" (shape bidirectional) (at 173.99 104.14 0) (fields_autoplaced) (effects (font (size 1.27 1.27)) (justify left)) (uuid d8d9f84a-daa9-42c0-b1e0-7d82746ae1fd)) (hierarchical_label "SCL" (shape bidirectional) (at 173.99 106.68 0) (fields_autoplaced) (effects (font (size 1.27 1.27)) (justify left)) (uuid db8bb61d-8f3e-4b49-9a18-1bc9ba1a6385)) 

(symbol (lib_id "power:+5V") (at 161.29 96.52 0) (unit 1) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced) (uuid 06c92525-6084-4d18-9d8f-6fb7fd052e90) 

(property "Reference" "#PWR0111" (at 161.29 100.33 0) (effects (font (size 1.27 1.27)) hide)) 

(property "Value" "+5V" (at 161.29 91.44 0) (effects (font (size 1.27 1.27)))) 

(property "Footprint" "" (at 161.29 96.52 0) (effects (font (size 1.27 1.27)) hide)) 

(property "Datasheet" "" (at 161.29 96.52 0) (effects (font (size 1.27 1.27)) hide)) (pin "1" (uuid 232411b5-208b-4d06-9c1e-d047d5f3d3ab)) (instances (project "LayoutManagerX" (path "/55c64ea2-7bc8-4935-a276-b15ff49af66c/dc6f5e03-6c8d-4a04-82c9-46ae043fbbe2" (reference "#PWR0111") (unit 1))))) 

(symbol (lib_id "Device:C") (at 144.78 105.41 0) (unit 1) (in_bom yes) (on_board yes) (dnp no) (uuid 251a81bf-b558-4de9-81aa-49f032df23c5) 

(property "Reference" "C301" (at 137.16 104.14 0) (effects (font (size 1.27 1.27)) (justify left))) 

(property "Value" "100nF" (at 135.89 106.68 0) (effects (font (size 1.27 1.27)) (justify left))) 

(property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" (at 145.7452 109.22 0) (effects (font (size 1.27 1.27)) hide)) 

(property "Datasheet" "~" (at 144.78 105.41 0) (effects (font (size 1.27 1.27)) hide)) (pin "1" (uuid ef67d3a0-3acc-4cec-8d96-2f38dce1016d)) (pin "2" (uuid 08d86975-5174-4850-a89a-bc495d424f47)) (instances (project "LayoutManagerX" (path "/55c64ea2-7bc8-4935-a276-b15ff49af66c/dc6f5e03-6c8d-4a04-82c9-46ae043fbbe2" (reference "C301") (unit 1))))) 

(symbol (lib_id "power:GND") (at 205.74 115.57 0) (unit 1) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced) (uuid 44199cae-c98b-4c65-baee-c252be5866b8) 

(property "Reference" "#PWR0114" (at 205.74 121.92 0) (effects (font (size 1.27 1.27)) hide)) 

(property "Value" "GND" (at 205.74 120.65 0) (effects (font (size 1.27 1.27)))) 

(property "Footprint" "" (at 205.74 115.57 0) (effects (font (size 1.27 1.27)) hide)) 

(property "Datasheet" "" (at 205.74 115.57 0) (effects (font (size 1.27 1.27)) hide)) (pin "1" (uuid d78db97d-858f-4990-9efe-99d7be8fd357)) (instances (project "LayoutManagerX" (path "/55c64ea2-7bc8-4935-a276-b15ff49af66c/dc6f5e03-6c8d-4a04-82c9-46ae043fbbe2" (reference "#PWR0114") (unit 1))))) 

(symbol (lib_id "Memory_EEPROM:24LC256") (at 205.74 106.68 0) (unit 1) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced) (uuid 44845add-78bd-423c-b783-40b47e365d8a) 

(property "Reference" "U302" (at 207.7594 96.52 0) (effects (font (size 1.27 1.27)) (justify left))) 

(property "Value" "I am an eeprom" (at 207.7594 99.06 0) (effects (font (size 1.27 1.27)) (justify left))) 

(property "Footprint" "Package_DIP:DIP-8_W7.62mm" (at 205.74 106.68 0) (effects (font (size 1.27 1.27)) hide)) 

(property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/21203m.pdf" (at 205.74 106.68 0) (effects (font (size 1.27 1.27)) hide)) (pin "1" (uuid 1166b685-83de-4b85-803f-ec16ce9ad88c)) (pin "2" (uuid 51f2876d-fbf2-4ad7-9eec-94b8613c2e46)) (pin "3" (uuid 1bed669e-de94-470c-86bc-97b86f9c5dc0)) (pin "4" (uuid d63700af-dcd9-4077-af93-e0d1f260c4ef)) (pin "5" (uuid 49ba68ed-5042-4313-ac35-abf8feaf915e)) (pin "6" (uuid f8a4db61-14af-4d04-ab68-ba9ba8bdf9ed)) (pin "7" (uuid 79d85a77-33ed-48d4-aac5-2ca9008ae199)) (pin "8" (uuid 3f91b512-6cab-4d02-9ced-62a5c4f914cc)) (instances (project "LayoutManagerX" (path "/55c64ea2-7bc8-4935-a276-b15ff49af66c/dc6f5e03-6c8d-4a04-82c9-46ae043fbbe2" (reference "U302") (unit 1))))) 

(symbol (lib_id "Memory_EEPROM:24LC256") (at 161.29 106.68 0) (unit 1) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced) (uuid 8fa55658-6aa1-4dd6-bb13-f8ead5b74eac) 

(property "Reference" "U301" (at 163.3094 96.52 0) (effects (font (size 1.27 1.27)) (justify left))) 

(property "Value" "I am an eeprom" (at 163.3094 99.06 0) (effects (font (size 1.27 1.27)) (justify left))) 

(property "Footprint" "Package_DIP:DIP-8_W7.62mm" (at 161.29 106.68 0) (effects (font (size 1.27 1.27)) hide)) 

(property "Datasheet" "http://ww1.microchip.com/downloads/en/devicedoc/21203m.pdf" (at 161.29 106.68 0) (effects (font (size 1.27 1.27)) hide)) (pin "1" (uuid 1633211f-4267-4e99-b537-23f154e9e593)) (pin "2" (uuid a96dc988-0dcc-4c01-b8f7-3a5eb46db596)) (pin "3" (uuid 4a6da3c9-0dc8-4117-bd4a-56b7ce5d3d51)) (pin "4" (uuid 1fdd4a5c-c613-49c9-b4e1-ab570749853b)) (pin "5" (uuid 9c59d461-af0b-4a81-9a78-27888b4fefc2)) (pin "6" (uuid 47d0bef3-2272-4872-a0ee-446c2eea21f5)) (pin "7" (uuid e128a9ac-025e-4c09-b42c-79f5773a7361)) (pin "8" (uuid 5d839b15-72e4-4bf7-a75e-357ac94d282e)) (instances (project "LayoutManagerX" (path "/55c64ea2-7bc8-4935-a276-b15ff49af66c/dc6f5e03-6c8d-4a04-82c9-46ae043fbbe2" (reference "U301") (unit 1))))) 

(symbol (lib_id "power:GND") (at 161.29 115.57 0) (unit 1) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced) (uuid c2a8c392-4f7e-4eaf-b4f7-d570230250cd) 

(property "Reference" "#PWR0112" (at 161.29 121.92 0) (effects (font (size 1.27 1.27)) hide)) 

(property "Value" "GND" (at 161.29 120.65 0) (effects (font (size 1.27 1.27)))) 

(property "Footprint" "" (at 161.29 115.57 0) (effects (font (size 1.27 1.27)) hide)) 

(property "Datasheet" "" (at 161.29 115.57 0) (effects (font (size 1.27 1.27)) hide)) (pin "1" (uuid 4beb86af-b21d-4c4a-ac29-1882f39a2ea1)) (instances (project "LayoutManagerX" (path "/55c64ea2-7bc8-4935-a276-b15ff49af66c/dc6f5e03-6c8d-4a04-82c9-46ae043fbbe2" (reference "#PWR0112") (unit 1))))) 

(symbol (lib_id "Device:C") (at 189.23 105.41 0) (unit 1) (in_bom yes) (on_board yes) (dnp no) (uuid c3cffc3a-ca5c-4b3c-a5e5-c1cbf3e125dc) 

(property "Reference" "C302" (at 181.61 104.14 0) (effects (font (size 1.27 1.27)) (justify left))) 

(property "Value" "100nF" (at 180.34 106.68 0) (effects (font (size 1.27 1.27)) (justify left))) 

(property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" (at 190.1952 109.22 0) (effects (font (size 1.27 1.27)) hide)) 

(property "Datasheet" "~" (at 189.23 105.41 0) (effects (font (size 1.27 1.27)) hide)) (pin "1" (uuid 77305dfc-2fc3-4d69-b624-df78253e95f6)) (pin "2" (uuid 0795cf98-9f3a-4c78-9293-da7bfad93205)) (instances (project "LayoutManagerX" (path "/55c64ea2-7bc8-4935-a276-b15ff49af66c/dc6f5e03-6c8d-4a04-82c9-46ae043fbbe2" (reference "C302") (unit 1))))) 

(symbol (lib_id "power:+5V") (at 205.74 96.52 0) (unit 1) (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced) (uuid dec84180-d73f-4bbe-9461-b7de41905410) 

(property "Reference" "#PWR0113" (at 205.74 100.33 0) (effects (font (size 1.27 1.27)) hide)) 

(property "Value" "+5V" (at 205.74 91.44 0) (effects (font (size 1.27 1.27)))) 

(property "Footprint" "" (at 205.74 96.52 0) (effects (font (size 1.27 1.27)) hide)) 

(property "Datasheet" "" (at 205.74 96.52 0) (effects (font (size 1.27 1.27)) hide)) (pin "1" (uuid 56485a4c-daa6-48bc-b8b9-0d419ea27217)) (instances (project "LayoutManagerX" (path "/55c64ea2-7bc8-4935-a276-b15ff49af66c/dc6f5e03-6c8d-4a04-82c9-46ae043fbbe2" (reference "#PWR0113") (unit 1))))))