(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "1ae01dac-c069-41b2-ba55-d72e549bdedc")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "MCU_Microchip_ATmega:ATmega328-A"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -12.7 36.83 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "ATmega328-A"
				(at 2.54 -36.83 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "AVR 8bit Microcontroller MegaAVR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TQFP*7x7mm*P0.8mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ATmega328-A_0_1"
				(rectangle
					(start -12.7 -35.56)
					(end 12.7 35.56)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ATmega328-A_1_1"
				(pin bidirectional line
					(at 15.24 -20.32 180)
					(length 2.54)
					(name "PD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -27.94 180)
					(length 2.54)
					(name "PD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -30.48 180)
					(length 2.54)
					(name "PD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 30.48 180)
					(length 2.54)
					(name "PB0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 27.94 180)
					(length 2.54)
					(name "PB1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 25.4 180)
					(length 2.54)
					(name "PB2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 22.86 180)
					(length 2.54)
					(name "PB3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 20.32 180)
					(length 2.54)
					(name "PB4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 17.78 180)
					(length 2.54)
					(name "PB5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 38.1 270)
					(length 2.54)
					(name "AVCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 25.4 0)
					(length 2.54)
					(name "ADC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -22.86 180)
					(length 2.54)
					(name "PD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -15.24 30.48 0)
					(length 2.54)
					(name "AREF"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -38.1 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -15.24 22.86 0)
					(length 2.54)
					(name "ADC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 7.62 180)
					(length 2.54)
					(name "PC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 5.08 180)
					(length 2.54)
					(name "PC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 2.54 180)
					(length 2.54)
					(name "PC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 0 180)
					(length 2.54)
					(name "PC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -2.54 180)
					(length 2.54)
					(name "PC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -5.08 180)
					(length 2.54)
					(name "PC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -7.62 180)
					(length 2.54)
					(name "~{RESET}/PC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -38.1 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -12.7 180)
					(length 2.54)
					(name "PD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -15.24 180)
					(length 2.54)
					(name "PD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -17.78 180)
					(length 2.54)
					(name "PD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 38.1 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -38.1 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 38.1 270)
					(length 2.54) hide
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 15.24 180)
					(length 2.54)
					(name "XTAL1/PB6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 12.7 180)
					(length 2.54)
					(name "XTAL2/PB7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 15.24 -25.4 180)
					(length 2.54)
					(name "PD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "capacitor_miscellaneous:C_0402_100nF"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 1.27 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "100nF"
				(at 3.81 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "JLCPCB Part#" "C307331"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0402_100nF_0_1"
				(polyline
					(pts
						(xy -1.524 -0.508) (xy 1.524 -0.508)
					)
					(stroke
						(width 0.3302)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy 1.524 0.508)
					)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_0402_100nF_1_1"
				(pin passive line
					(at 0 2.54 270)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -2.54 90)
					(length 2.032)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "custom_kicad_lib_sk:crystal_arduino"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Y"
				(at 0 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Crystal_GND2"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "custom_kicad_lib_sk:crystal_arduino"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Three pin crystal, GND on pin 2"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "JLCPCB Part#" "C13738"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "quartz ceramic resonator oscillator"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Crystal*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "crystal_arduino_0_1"
				(rectangle
					(start -1.143 2.54)
					(end 1.143 -2.54)
					(stroke
						(width 0.3048)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy -1.905 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.905 -1.27) (xy -1.905 1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -3.81) (xy 0 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 0) (xy 2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.905 1.27) (xy 1.905 -1.27)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -2.286) (xy -2.54 -3.556) (xy 2.54 -3.556) (xy 2.54 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "crystal_arduino_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 1.27)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 1.27) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "servoDriverSMD-rescue:HEADER_3x2-w_connectors"
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "HEADER_3x2-w_connectors"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "HEADER_3x2-w_connectors_0_1"
				(rectangle
					(start 1.27 3.81)
					(end -1.27 -3.81)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "HEADER_3x2-w_connectors_1_1"
				(pin passive line
					(at -3.81 2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at -3.81 -2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 0.889 0.889)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 128.27 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "27df5fec-9494-4fee-a561-008d37faa697")
	)
	(junction
		(at 123.19 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "519d734f-9295-485b-a971-51f96faa5d57")
	)
	(junction
		(at 163.83 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b7b44307-5602-409b-8886-3fc3e0056b62")
	)
	(no_connect
		(at 147.32 58.42)
		(uuid "1431f4f3-62ad-41c3-adcc-54de4b9c0846")
	)
	(no_connect
		(at 147.32 53.34)
		(uuid "4ba59d19-3c4b-4311-9719-d0edc899051e")
	)
	(no_connect
		(at 147.32 60.96)
		(uuid "4d880526-7fee-4591-b33f-d42553ea7c54")
	)
	(bus_entry
		(at 250.19 88.9)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d65a724-262f-4863-b4a3-7488bf8a5057")
	)
	(bus_entry
		(at 250.19 93.98)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "11a1c45b-675d-4604-8d76-eb7d6a39e761")
	)
	(bus_entry
		(at 250.19 104.14)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23bbfc97-0195-4d88-9130-ec79a5528142")
	)
	(bus_entry
		(at 250.19 101.6)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "250328b0-ce24-4c86-8a85-4451b76da8ae")
	)
	(bus_entry
		(at 250.19 76.2)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3de8fe51-6207-4407-a124-be2ca8cdae36")
	)
	(bus_entry
		(at 99.06 54.61)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ad56820-6bf1-4da2-a46d-110839527078")
	)
	(bus_entry
		(at 109.22 152.4)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e0a2630-5051-451c-891c-6ec15e280cfc")
	)
	(bus_entry
		(at 99.06 52.07)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5207d6aa-b88a-4455-b7ff-9daf974caa34")
	)
	(bus_entry
		(at 250.19 96.52)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "64ee2fd7-29ab-4dec-b6b2-b605842a77eb")
	)
	(bus_entry
		(at 250.19 86.36)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7460c069-2781-45f9-980c-ca4c9eec3134")
	)
	(bus_entry
		(at 250.19 68.58)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f8af1a5-0188-4873-8b3c-e55f7fdf10a8")
	)
	(bus_entry
		(at 109.22 154.94)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8202d3e0-01a8-4cc3-b70f-b993583f0039")
	)
	(bus_entry
		(at 250.19 83.82)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f915c36-a7b8-4dbc-a802-a391ce0b4d18")
	)
	(bus_entry
		(at 250.19 78.74)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "935f6afe-10a0-4408-88c2-202568e68de7")
	)
	(bus_entry
		(at 250.19 66.04)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c900045-e3fd-449a-843d-a152f3b8a247")
	)
	(bus_entry
		(at 250.19 99.06)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab773441-55ab-450f-81ac-321554b0e5e8")
	)
	(bus_entry
		(at 250.19 91.44)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d43b4fff-20d9-481a-ae5b-b72a58b4adf3")
	)
	(bus_entry
		(at 250.19 73.66)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e1ba524f-278a-4d73-8f13-d23fea7c0c46")
	)
	(bus_entry
		(at 250.19 81.28)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4794dde-2191-4e98-b5cd-0fe8b2bf1621")
	)
	(bus_entry
		(at 250.19 71.12)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e91b2699-6ec7-484c-a422-1a05c23ce05a")
	)
	(bus_entry
		(at 109.22 157.48)
		(size -2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdd21845-4ca1-4f7a-a4ad-408147ba364f")
	)
	(wire
		(pts
			(xy 238.76 81.28) (xy 250.19 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "029c6ed9-4032-4c15-a41e-67d9132d88f3")
	)
	(wire
		(pts
			(xy 238.76 66.04) (xy 250.19 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "030ae114-0e1f-421b-9477-fb4499ef6eab")
	)
	(wire
		(pts
			(xy 162.56 44.45) (xy 162.56 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "06b0f59d-5955-4cff-a86d-1a17e2ebba6e")
	)
	(wire
		(pts
			(xy 115.57 157.48) (xy 109.22 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "07d3162e-438d-44ee-9e8a-9bb1204c1b9e")
	)
	(bus
		(pts
			(xy 252.73 68.58) (xy 252.73 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c747a80-8395-4323-ac9a-fe1244884aed")
	)
	(bus
		(pts
			(xy 252.73 93.98) (xy 252.73 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d625d09-b26e-48da-ae8a-54c99e493e3f")
	)
	(wire
		(pts
			(xy 128.27 86.36) (xy 135.89 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fe1554c-41e2-4454-b85f-681d976f502d")
	)
	(bus
		(pts
			(xy 252.73 104.14) (xy 252.73 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "195cd8f6-cb09-4ca6-be4e-072150982aac")
	)
	(wire
		(pts
			(xy 130.81 116.84) (xy 135.89 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1c61f898-9745-4bcb-9a71-630dc3adf9d0")
	)
	(wire
		(pts
			(xy 238.76 88.9) (xy 250.19 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20df6bdb-48fa-44e3-a9cf-05766b895db4")
	)
	(bus
		(pts
			(xy 252.73 88.9) (xy 252.73 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27350309-1848-4945-9272-a8f64bcdcd1a")
	)
	(wire
		(pts
			(xy 134.62 121.92) (xy 130.81 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29807735-ef43-4834-b853-d11f3f066800")
	)
	(wire
		(pts
			(xy 165.1 44.45) (xy 163.83 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a0f2ddd-2a3b-4046-9180-2a79675887f3")
	)
	(wire
		(pts
			(xy 177.8 86.36) (xy 186.69 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a7d1635-108c-40c1-89aa-55aadf899ab6")
	)
	(wire
		(pts
			(xy 177.8 111.76) (xy 186.69 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2de86d40-7afc-4fb7-9dc3-9e8864da1a29")
	)
	(wire
		(pts
			(xy 123.19 119.38) (xy 118.11 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39375329-c9cf-4611-99fe-dd5c6de057c2")
	)
	(bus
		(pts
			(xy 252.73 91.44) (xy 252.73 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "398c5069-33af-468c-a4b4-a8266c0dc716")
	)
	(wire
		(pts
			(xy 124.46 78.74) (xy 120.65 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ac57d63-e6f0-46fb-a8dd-e231cb9d5597")
	)
	(wire
		(pts
			(xy 238.76 71.12) (xy 250.19 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43587ec3-98bf-45be-8edf-85919928162b")
	)
	(bus
		(pts
			(xy 252.73 63.5) (xy 259.08 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "470836e7-047b-499e-ac96-dec6041dbff6")
	)
	(wire
		(pts
			(xy 177.8 76.2) (xy 186.69 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47e098c3-133e-40f5-8e9b-768faf6f99b5")
	)
	(wire
		(pts
			(xy 111.76 121.92) (xy 123.19 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "483a596c-b603-4b5d-94ad-55b92bacce37")
	)
	(wire
		(pts
			(xy 177.8 88.9) (xy 186.69 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e0bc82a-324a-481c-bf5d-d785a0996fc4")
	)
	(bus
		(pts
			(xy 252.73 109.22) (xy 252.73 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e6cd70d-a34f-4a63-8fb5-4621e6493adb")
	)
	(wire
		(pts
			(xy 238.76 91.44) (xy 250.19 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5097d4d8-27d8-47dc-a4a3-4186c02d159a")
	)
	(wire
		(pts
			(xy 111.76 110.49) (xy 123.19 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "50fa7ec3-3292-4e2c-b467-0c8af544e83f")
	)
	(wire
		(pts
			(xy 238.76 104.14) (xy 250.19 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "575a881f-6a99-4265-8899-0fd18a99ec2d")
	)
	(wire
		(pts
			(xy 102.87 54.61) (xy 99.06 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "589fca28-bcec-40cd-8afa-7c39414dde40")
	)
	(bus
		(pts
			(xy 252.73 83.82) (xy 252.73 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6309dba0-4a0b-4615-8244-31683cdd0d9d")
	)
	(wire
		(pts
			(xy 177.8 91.44) (xy 186.69 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "633dea51-b756-4584-83a9-bfd23df9ce83")
	)
	(bus
		(pts
			(xy 252.73 101.6) (xy 252.73 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "643460b1-b1c3-46c5-90c3-9e080ee2d681")
	)
	(wire
		(pts
			(xy 135.89 116.84) (xy 135.89 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "643cc463-3e7f-4834-9d34-3de3f0e917cd")
	)
	(wire
		(pts
			(xy 177.8 71.12) (xy 180.34 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6abecc44-48ca-4279-b275-a958545f9f3b")
	)
	(bus
		(pts
			(xy 96.52 57.15) (xy 96.52 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ac2a3a7-ba90-45ef-9616-75c0558099fc")
	)
	(wire
		(pts
			(xy 162.56 121.92) (xy 162.56 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70872a3b-1fee-4f28-a71a-2236ba86a073")
	)
	(wire
		(pts
			(xy 177.8 109.22) (xy 186.69 109.22)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "74232f49-d632-4a60-bb8e-1819b1c48298")
	)
	(wire
		(pts
			(xy 111.76 119.38) (xy 111.76 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77806f93-ef60-4a96-bf41-7296321e1811")
	)
	(bus
		(pts
			(xy 252.73 81.28) (xy 252.73 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77c61603-5479-4df9-b2a7-0ff7d30de7d1")
	)
	(wire
		(pts
			(xy 177.8 55.88) (xy 186.69 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "78693421-068f-4d01-a4d3-90fa51448617")
	)
	(wire
		(pts
			(xy 238.76 101.6) (xy 250.19 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dd69933-e56a-4817-b217-4bad119336de")
	)
	(wire
		(pts
			(xy 134.62 134.62) (xy 128.27 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85d8335c-5ede-40b1-a88b-ee6aa378957a")
	)
	(bus
		(pts
			(xy 252.73 78.74) (xy 252.73 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "860bf1bf-8b2e-457f-89d9-2ae26e9ed3f2")
	)
	(wire
		(pts
			(xy 130.81 119.38) (xy 135.89 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "878e33e5-1328-4137-830a-c35dbb58b0ac")
	)
	(wire
		(pts
			(xy 177.8 83.82) (xy 186.69 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a94ce7c-f83c-44e6-9999-88494806e5c1")
	)
	(wire
		(pts
			(xy 238.76 86.36) (xy 250.19 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b77ea4e-afad-47f1-9f5a-29a95f8b4848")
	)
	(wire
		(pts
			(xy 128.27 83.82) (xy 128.27 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ca5babd-8054-473b-bccb-21fa2fa68412")
	)
	(bus
		(pts
			(xy 96.52 57.15) (xy 96.52 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d003646-9b87-4a50-9e71-eed98ae6a66d")
	)
	(wire
		(pts
			(xy 132.08 78.74) (xy 135.89 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d296354-ce9c-40b4-bc3c-18d206a82bbd")
	)
	(wire
		(pts
			(xy 123.19 110.49) (xy 135.89 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90102d05-a3d5-4dca-a2ff-cc994afe7e65")
	)
	(bus
		(pts
			(xy 106.68 161.29) (xy 106.68 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92e17a0d-5c7d-4104-b5cf-08b7e2b383ec")
	)
	(bus
		(pts
			(xy 252.73 71.12) (xy 252.73 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9367bf7e-c4a1-4a2f-8743-924a874368d1")
	)
	(wire
		(pts
			(xy 134.62 121.92) (xy 134.62 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9afeaf7b-bb0c-4649-a454-e794ef323ec2")
	)
	(wire
		(pts
			(xy 177.8 68.58) (xy 180.34 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9da0868d-9dd6-431d-8405-472373eff475")
	)
	(wire
		(pts
			(xy 177.8 114.3) (xy 186.69 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9df69d9c-37ab-42af-9f1e-a0c0bf62a442")
	)
	(bus
		(pts
			(xy 106.68 154.94) (xy 106.68 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a44fd460-c37f-4048-a0cc-ddad2dd5f009")
	)
	(wire
		(pts
			(xy 118.11 116.84) (xy 123.19 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7340d23-8843-4560-8305-7c436d75a484")
	)
	(bus
		(pts
			(xy 252.73 106.68) (xy 252.73 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa98a1d9-f756-4c6b-8091-e16648d4d1c9")
	)
	(wire
		(pts
			(xy 163.83 41.91) (xy 163.83 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab2fe7ce-a802-43d6-8cdd-f3b1e97f6e9b")
	)
	(wire
		(pts
			(xy 238.76 93.98) (xy 250.19 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b184ef77-faba-467f-88a9-1fa369eaeeab")
	)
	(bus
		(pts
			(xy 106.68 151.13) (xy 100.33 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3bd7e04-9f89-44ca-9907-4157a611886f")
	)
	(bus
		(pts
			(xy 252.73 73.66) (xy 252.73 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6b28554-b6db-428d-b883-a8616e8aadc3")
	)
	(bus
		(pts
			(xy 106.68 160.02) (xy 106.68 157.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b75d4c24-4413-4711-8fdf-1cea57538c7c")
	)
	(wire
		(pts
			(xy 132.08 49.53) (xy 132.08 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7df5746-ba8f-489e-a24d-7fc0f91c470c")
	)
	(wire
		(pts
			(xy 177.8 60.96) (xy 186.69 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbe9747e-ab6f-494b-a638-54836bce36ba")
	)
	(wire
		(pts
			(xy 238.76 99.06) (xy 250.19 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bcf08c93-d45f-4e99-8936-044db803777a")
	)
	(wire
		(pts
			(xy 111.76 110.49) (xy 111.76 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd184c1e-dea7-4f6a-9efe-5db1a1e68d0b")
	)
	(bus
		(pts
			(xy 252.73 99.06) (xy 252.73 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c64915ba-b193-4e65-b2eb-c71cb0440a38")
	)
	(wire
		(pts
			(xy 177.8 81.28) (xy 186.69 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c6613faa-9171-4ee9-a501-597a78ae2cc8")
	)
	(bus
		(pts
			(xy 252.73 96.52) (xy 252.73 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c79c6c28-8edc-4150-be13-63f599da38d8")
	)
	(wire
		(pts
			(xy 115.57 154.94) (xy 109.22 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9537425-fdb9-4263-8d2d-bced2cb95466")
	)
	(wire
		(pts
			(xy 177.8 99.06) (xy 186.69 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9699c42-04fd-426a-bc1a-f49bc94ffe12")
	)
	(wire
		(pts
			(xy 238.76 68.58) (xy 250.19 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9e3e9c2-551e-4b1a-a14a-adf515e8ed6b")
	)
	(wire
		(pts
			(xy 120.65 86.36) (xy 128.27 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca58672a-bdbe-4a28-8362-d034cb6ae4f6")
	)
	(wire
		(pts
			(xy 238.76 73.66) (xy 250.19 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca85b2b2-f0f7-4c32-9348-26647608f71f")
	)
	(wire
		(pts
			(xy 132.08 41.91) (xy 132.08 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cac229b9-4e45-4ff2-99e5-58a9f42e10ad")
	)
	(wire
		(pts
			(xy 177.8 96.52) (xy 186.69 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb7558b0-61bc-477a-b8e0-b28865d44308")
	)
	(wire
		(pts
			(xy 115.57 152.4) (xy 109.22 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd32b819-d06e-4455-ae8b-02dceae06dc9")
	)
	(wire
		(pts
			(xy 177.8 101.6) (xy 186.69 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cefbcf83-9e46-41ca-ad0d-09b7e341d243")
	)
	(wire
		(pts
			(xy 128.27 86.36) (xy 128.27 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d13c20fe-7b52-4ec1-a42b-9c99bbad8840")
	)
	(wire
		(pts
			(xy 165.1 45.72) (xy 165.1 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1e37067-05b9-4eaf-979b-bfe29351874a")
	)
	(wire
		(pts
			(xy 102.87 52.07) (xy 99.06 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d32a49ba-9265-424d-9998-4d47a87143cc")
	)
	(bus
		(pts
			(xy 96.52 50.8) (xy 93.98 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6e2ef88-7818-4c1a-af7b-5722099948d5")
	)
	(wire
		(pts
			(xy 163.83 44.45) (xy 162.56 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db9950e3-622e-401c-be42-a253f4170c3a")
	)
	(wire
		(pts
			(xy 238.76 83.82) (xy 250.19 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbd9f640-8213-4dda-86f7-4d0b546333f0")
	)
	(wire
		(pts
			(xy 238.76 76.2) (xy 250.19 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "de5319ab-e0f5-4e95-87c6-386113cb54e8")
	)
	(wire
		(pts
			(xy 177.8 66.04) (xy 186.69 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e16ae50e-9e43-4a5f-82c5-be5bbf1fce98")
	)
	(bus
		(pts
			(xy 106.68 157.48) (xy 106.68 154.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4f78326-6af7-407f-b3af-0279aa649426")
	)
	(wire
		(pts
			(xy 238.76 96.52) (xy 250.19 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6ef6e9e-71de-418f-8d2b-d54bd9587161")
	)
	(wire
		(pts
			(xy 177.8 53.34) (xy 186.69 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9c443d3-1788-4a2c-b31e-12f2a8cce2c6")
	)
	(bus
		(pts
			(xy 252.73 76.2) (xy 252.73 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eabc01d7-9176-489b-9f2c-1f4e94934772")
	)
	(wire
		(pts
			(xy 177.8 63.5) (xy 186.69 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb72b54b-618e-44d7-b843-8374fa47b0f3")
	)
	(wire
		(pts
			(xy 177.8 106.68) (xy 186.69 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f130c0b1-bb19-4151-b196-c655cb2c64e3")
	)
	(wire
		(pts
			(xy 177.8 78.74) (xy 186.69 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f13cbe29-31f0-4268-8924-bb402ccc38da")
	)
	(wire
		(pts
			(xy 177.8 104.14) (xy 186.69 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f294b4da-5b4e-4b85-95fa-67036efd3c90")
	)
	(wire
		(pts
			(xy 238.76 78.74) (xy 250.19 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f47482e0-4092-4a7c-ab60-511ed55b7e43")
	)
	(bus
		(pts
			(xy 252.73 86.36) (xy 252.73 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f476509f-d0d6-4feb-9d1f-f273c2042266")
	)
	(bus
		(pts
			(xy 96.52 54.61) (xy 96.52 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f56df1cb-443d-42f3-9929-a66fc103112a")
	)
	(wire
		(pts
			(xy 177.8 58.42) (xy 186.69 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb992665-cc80-4689-828b-a4933901d1cd")
	)
	(text "reset button, may want to delete it"
		(exclude_from_sim no)
		(at 73.66 128.27 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "4ddcac19-1a65-43eb-b751-ce5c84d7fbca")
	)
	(label "GPIO4"
		(at 186.69 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "081d681a-3bfc-47f7-84be-06322c3117ad")
	)
	(label "SCK"
		(at 118.11 119.38 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0941803c-d5b2-4438-84ba-e5326d4322e3")
	)
	(label "GPIO6"
		(at 186.69 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0e701f5a-f722-4053-aec6-32250c005fd9")
	)
	(label "GPIO9"
		(at 186.69 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1204245f-ca89-44cf-9789-e1dd796f4540")
	)
	(label "GPIO10"
		(at 186.69 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "133c0339-9f30-4f13-989d-288d9f3cdcda")
	)
	(label "GPIO16"
		(at 238.76 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "13a7c400-ddc8-47a9-aafd-9d610e5e5aaa")
	)
	(label "S_Tx"
		(at 186.69 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "152db435-d4e1-43bd-a2ba-42e92eb1f8ff")
	)
	(label "reset"
		(at 186.69 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "15e14b13-d0d9-443a-bbee-76a602753c4e")
	)
	(label "GPIO12"
		(at 186.69 60.96 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1746ed06-2f6d-45fa-86dc-94c8cae588cb")
	)
	(label "GPIO14"
		(at 238.76 99.06 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "17877384-a5f7-4a09-ae1e-a10182c3de99")
	)
	(label "GPIO8"
		(at 238.76 83.82 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1acfd5dc-7f5c-4d4f-bce2-65ef694d3d2c")
	)
	(label "GPIO13"
		(at 238.76 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "20887cd5-f78b-48a6-8225-f0b203b8e377")
	)
	(label "X1"
		(at 120.65 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "24c0958b-bdf8-4361-8258-ede6cd2a1c61")
	)
	(label "X2"
		(at 180.34 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "279d721d-83fb-46e0-afd9-3e98a6459ef3")
	)
	(label "S_Rx"
		(at 186.69 96.52 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2a619ed3-c4f7-4b2c-85ad-0c2c5fe32b6b")
	)
	(label "GPIO8"
		(at 186.69 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2c6bf3f6-4e8a-40c8-990c-2f2c54ba25f2")
	)
	(label "GPIO9"
		(at 238.76 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2f11fa2f-1e87-4acd-87d6-8aebb1a2d5a1")
	)
	(label "GPIO6"
		(at 238.76 78.74 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "315d3200-2d28-4b14-a1da-e82447509635")
	)
	(label "GPIO5"
		(at 186.69 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "34523783-1a4d-4850-87fd-e83b2c06f14d")
	)
	(label "GPIO1"
		(at 238.76 66.04 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "367c6f5b-982f-4f91-9072-43c2219d09cb")
	)
	(label "GPIO2"
		(at 238.76 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "39a9177d-a0a5-45b4-a734-83e90bc88852")
	)
	(label "GPIO15"
		(at 186.69 111.76 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3e33145d-5a52-4817-a31a-e9d9a298858e")
	)
	(label "S_Rx"
		(at 115.57 152.4 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "41c45edb-4cf5-4ac8-b2bc-a9615acfbdd7")
	)
	(label "Tx"
		(at 186.69 55.88 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "427f9f2e-8d1c-469f-9bd5-8394f141765e")
	)
	(label "GPIO11"
		(at 238.76 91.44 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "43a9887b-e6ba-4230-aa7d-60e2313ca849")
	)
	(label "reset"
		(at 115.57 157.48 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "4edbffbe-7f9e-4301-95e7-397043cde751")
	)
	(label "GPIO11"
		(at 186.69 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "533528c4-9835-4b66-8551-01eb92bc6835")
	)
	(label "MISO"
		(at 118.11 116.84 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "57600a83-0962-4987-b14e-a3a3cdf395cd")
	)
	(label "GPIO7"
		(at 186.69 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "58ef8988-3204-4bd4-8a65-cf436fa1ec85")
	)
	(label "Rx"
		(at 102.87 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "62a23803-f050-4dbe-b0a5-973c1fe56e7e")
	)
	(label "GPIO14"
		(at 186.69 114.3 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "68225ba8-b326-4bb4-86e8-a2867362a4b6")
	)
	(label "GPIO1"
		(at 186.69 106.68 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6a2499ff-32a4-4dd5-ab52-062656a156a6")
	)
	(label "Rx"
		(at 186.69 53.34 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "72a17e20-80a3-4cc6-bcb7-0370c13ab702")
	)
	(label "MOSI"
		(at 185.42 60.96 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7473c2c1-5a7c-45ca-8f33-94711cc3f2d3")
	)
	(label "Tx"
		(at 102.87 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "74aab619-1472-41f8-86b2-058b0f3522e7")
	)
	(label "reset"
		(at 123.19 121.92 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "7c037494-1836-466a-98a2-6dff78a053f0")
	)
	(label "GPIO3"
		(at 238.76 71.12 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7c0c2253-7870-4743-b80d-63990093fa67")
	)
	(label "GPIO10"
		(at 238.76 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "85e8ff53-3aae-4bad-b7bf-938fac3452b0")
	)
	(label "GPIO7"
		(at 238.76 81.28 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "95657db2-d083-468b-b82b-fba06eace7bd")
	)
	(label "GPIO15"
		(at 238.76 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "98b4cf6d-4671-42b0-80e3-4d1ac78dd4b0")
	)
	(label "GPIO13"
		(at 186.69 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9afd60bd-3a77-4592-aa06-f1dc8d1813cd")
	)
	(label "GPIO5"
		(at 238.76 76.2 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a2fd8e9f-6f4e-4500-a39f-55e52e3c1096")
	)
	(label "X1"
		(at 180.34 68.58 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b158a7ba-bb21-4131-9851-8f8f201bd693")
	)
	(label "GPIO12"
		(at 238.76 93.98 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b4c68de4-089c-4858-aa26-84de6ba02aa8")
	)
	(label "SCK"
		(at 185.42 66.04 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "be8587eb-f6df-47ae-80f2-ab1f501253e7")
	)
	(label "MISO"
		(at 185.42 63.5 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "c76133af-ee07-47f5-9e0e-b2494f05cfee")
	)
	(label "GPIO3"
		(at 186.69 101.6 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c817180d-0861-4328-9b74-57343ebe1f77")
	)
	(label "S_Tx"
		(at 115.57 154.94 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "dabb3aa7-c280-481b-8673-c7c30f8f3691")
	)
	(label "MOSI"
		(at 135.89 119.38 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "df889669-228c-4253-83c4-4ac7f763038c")
	)
	(label "GPIO16"
		(at 186.69 109.22 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e718f985-9646-4f14-9a02-e2118f0a2a5f")
	)
	(label "GPIO4"
		(at 238.76 73.66 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ec499c6b-7944-4c78-819c-037d35c77c95")
	)
	(label "GPIO2"
		(at 186.69 104.14 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ed6e38a0-2d00-482d-952b-af2f1612ca46")
	)
	(label "X2"
		(at 135.89 78.74 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right bottom)
		)
		(uuid "fdc5ec56-8409-4abe-b34b-0a76bb933346")
	)
	(hierarchical_label "{Serial}"
		(shape input)
		(at 100.33 151.13 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "95376a9b-5abf-4a75-9417-1fc6cabaf894")
	)
	(hierarchical_label "GPIO[1..16]"
		(shape input)
		(at 259.08 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9770a595-b4a6-49a0-8c6d-59d7ed8568c7")
	)
	(hierarchical_label "{Lnet}"
		(shape input)
		(at 93.98 50.8 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f0e07553-4562-4170-b04a-144e3f47af2f")
	)
	(symbol
		(lib_id "power:GND")
		(at 128.27 88.9 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "049f711d-e775-42b8-a2e3-e1589c352409")
		(property "Reference" "#PWR0207"
			(at 128.27 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 128.27 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 128.27 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4ae59f63-859d-4c04-86b3-1c72d8ffe862")
		)
		(instances
			(project "atmega328"
				(path "/8e079fd1-98e3-4beb-9638-08f2e3990e09"
					(reference "#PWR0207")
					(unit 1)
				)
			)
			(project "controlPanelUnit"
				(path "/d28c018f-83ab-41ca-9c80-395a46ff97ad/9d2afff8-79a5-45bf-97ff-2726ea59c1ce"
					(reference "#PWR0207")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "custom_kicad_lib_sk:crystal_arduino")
		(at 128.27 78.74 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0508e58d-c7a2-4c0d-98d9-fd319370a400")
		(property "Reference" "Y201"
			(at 128.27 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Crystal_GND2"
			(at 128.27 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "custom_kicad_lib_sk:crystal_arduino"
			(at 128.27 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 128.27 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Three pin crystal, GND on pin 2"
			(at 128.27 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB Part#" "C13738"
			(at 128.27 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ddca8c8-35c3-44a6-94a3-1a8bd52d728b")
		)
		(pin "2"
			(uuid "1c4829ae-d612-438d-ad10-66f2f8a23d28")
		)
		(pin "3"
			(uuid "28bba959-b344-4603-8a21-c22847cb372e")
		)
		(pin "4"
			(uuid "cd5765f4-39f7-4fc8-8b66-66fc4ed4d8b6")
		)
		(instances
			(project "atmega328"
				(path "/8e079fd1-98e3-4beb-9638-08f2e3990e09"
					(reference "Y201")
					(unit 1)
				)
			)
			(project "controlPanelUnit"
				(path "/d28c018f-83ab-41ca-9c80-395a46ff97ad/9d2afff8-79a5-45bf-97ff-2726ea59c1ce"
					(reference "Y201")
					(unit 1)
				)
			)
			(project "general_schematics"
				(path "/e777d9ec-d073-4229-a9e6-2cf85636e407/bccc2f0e-4293-4340-930b-a120cb08f970"
					(reference "Y?")
					(unit 1)
				)
				(path "/e777d9ec-d073-4229-a9e6-2cf85636e407/f45deb4c-210f-430e-87b5-c6786dfa45a7"
					(reference "Y1401")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 135.89 82.55 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "0721f202-2ee0-4501-a11c-5600a62ef5e6")
		(property "Reference" "C203"
			(at 136.525 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "12pF"
			(at 137.16 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 134.9248 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 135.89 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 135.89 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB Part#" "C38523"
			(at 135.89 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fdc1654f-c2f7-42bc-ac2b-e558ce2ca1be")
		)
		(pin "2"
			(uuid "665e47dc-72cf-4774-8bf0-25d9fb674834")
		)
		(instances
			(project "atmega328"
				(path "/8e079fd1-98e3-4beb-9638-08f2e3990e09"
					(reference "C203")
					(unit 1)
				)
			)
			(project "controlPanelUnit"
				(path "/d28c018f-83ab-41ca-9c80-395a46ff97ad/9d2afff8-79a5-45bf-97ff-2726ea59c1ce"
					(reference "C203")
					(unit 1)
				)
			)
			(project "general_schematics"
				(path "/e777d9ec-d073-4229-a9e6-2cf85636e407/bccc2f0e-4293-4340-930b-a120cb08f970"
					(reference "C?")
					(unit 1)
				)
				(path "/e777d9ec-d073-4229-a9e6-2cf85636e407/f45deb4c-210f-430e-87b5-c6786dfa45a7"
					(reference "C1403")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_ATmega:ATmega328-A")
		(at 162.56 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0ad481a3-16bc-4301-8765-d5f2b70842d1")
		(property "Reference" "U202"
			(at 164.5794 121.4104 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ATmega328-A"
			(at 164.5794 123.9473 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_QFP:TQFP-32_7x7mm_P0.8mm"
			(at 162.56 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
			(at 162.56 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "20MHz, 32kB Flash, 2kB SRAM, 1kB EEPROM, TQFP-32"
			(at 162.56 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB Part#" "C14877"
			(at 162.56 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3eebbec9-9c45-43e7-a950-309cfac0f44f")
		)
		(pin "10"
			(uuid "78122292-07ad-49c4-b498-7401d1b7b596")
		)
		(pin "11"
			(uuid "60006d9a-50b7-4dff-aca9-8a3f0778cdc4")
		)
		(pin "12"
			(uuid "cc86ea4e-86cf-4f4f-9f48-04b49c4b5fd2")
		)
		(pin "13"
			(uuid "19bc7e7e-30d0-4e52-95e6-9bf7de2b568b")
		)
		(pin "14"
			(uuid "8747310d-7bb8-4685-acef-5aed659a8c76")
		)
		(pin "15"
			(uuid "e2d92c44-d5f1-4abb-8fbb-b5f1dcb76fd8")
		)
		(pin "16"
			(uuid "6819d8a4-bef4-4f32-b6cd-3b793390edf1")
		)
		(pin "17"
			(uuid "4281a0c9-fcd8-4a3a-b34c-1c027443b7aa")
		)
		(pin "18"
			(uuid "3212c425-c411-4011-a581-8baffa4d28e1")
		)
		(pin "19"
			(uuid "911e458a-c00a-4d73-b032-b38b455659b8")
		)
		(pin "2"
			(uuid "0155977b-38c6-4d03-80d0-f61b117e1f83")
		)
		(pin "20"
			(uuid "15290291-2549-4336-a949-1259936bbab2")
		)
		(pin "21"
			(uuid "f248b6d2-2118-4767-85b6-d07965d159e9")
		)
		(pin "22"
			(uuid "4946c7fa-370b-450f-a712-0a10ad14f18e")
		)
		(pin "23"
			(uuid "76a45538-7d08-4c91-a8b1-e99187824be3")
		)
		(pin "24"
			(uuid "46da584b-17e7-4565-bc9f-8b592fa475aa")
		)
		(pin "25"
			(uuid "3f439680-07dc-4cbc-b9f9-c9e67e0b80ea")
		)
		(pin "26"
			(uuid "ef09d57d-37d2-489c-a5f7-0b0e4daf4614")
		)
		(pin "27"
			(uuid "34a0342d-5b36-4996-8214-c168ae166910")
		)
		(pin "28"
			(uuid "e43d7ba6-ce06-49a7-8634-0d7dc803e69f")
		)
		(pin "29"
			(uuid "2a57dfef-57ff-4923-b2fd-3ae635bc8b12")
		)
		(pin "3"
			(uuid "eef4fba8-fee8-4fda-a172-d5d486dd46ed")
		)
		(pin "30"
			(uuid "cb26dfdc-ca3a-4937-bd88-875a5953f5b5")
		)
		(pin "31"
			(uuid "bf365065-440c-4c55-b68f-c00f1dac6df2")
		)
		(pin "32"
			(uuid "7a6f9a93-cda7-46c5-b0d5-02bc26172096")
		)
		(pin "4"
			(uuid "b03028e9-157f-4078-b41a-907fd1638637")
		)
		(pin "5"
			(uuid "e0b17557-2793-40b8-938c-3b41d9c8973a")
		)
		(pin "6"
			(uuid "64110ddc-ff1e-47ec-ab85-a28e7bae22d6")
		)
		(pin "7"
			(uuid "e54daaf7-63a6-4626-ba1f-b1eda0175e49")
		)
		(pin "8"
			(uuid "efb75f69-02fb-417d-bf0d-4913c60de527")
		)
		(pin "9"
			(uuid "4acdc1f8-fa3e-4fde-80eb-615f07a717a8")
		)
		(instances
			(project "atmega328"
				(path "/8e079fd1-98e3-4beb-9638-08f2e3990e09"
					(reference "U202")
					(unit 1)
				)
			)
			(project "controlPanelUnit"
				(path "/d28c018f-83ab-41ca-9c80-395a46ff97ad/9d2afff8-79a5-45bf-97ff-2726ea59c1ce"
					(reference "U202")
					(unit 1)
				)
			)
			(project "general_schematics"
				(path "/e777d9ec-d073-4229-a9e6-2cf85636e407/f45deb4c-210f-430e-87b5-c6786dfa45a7"
					(reference "U1402")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 163.83 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "169c0b8d-d812-4c23-901b-d07a66bb0fd5")
		(property "Reference" "#PWR0205"
			(at 163.83 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 163.83 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 163.83 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 163.83 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "845d7b99-d171-472b-89da-a90074cb863d")
		)
		(instances
			(project "atmega328"
				(path "/8e079fd1-98e3-4beb-9638-08f2e3990e09"
					(reference "#PWR0205")
					(unit 1)
				)
			)
			(project "controlPanelUnit"
				(path "/d28c018f-83ab-41ca-9c80-395a46ff97ad/9d2afff8-79a5-45bf-97ff-2726ea59c1ce"
					(reference "#PWR0205")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 132.08 52.07 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "19bbdaf3-224a-4f8e-a5bb-f7a92d14e018")
		(property "Reference" "#PWR0201"
			(at 132.08 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 132.08 56.5134 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 132.08 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "27b889e0-5fd5-4145-9b08-191efc096028")
		)
		(instances
			(project "atmega328"
				(path "/8e079fd1-98e3-4beb-9638-08f2e3990e09"
					(reference "#PWR0201")
					(unit 1)
				)
			)
			(project "controlPanelUnit"
				(path "/d28c018f-83ab-41ca-9c80-395a46ff97ad/9d2afff8-79a5-45bf-97ff-2726ea59c1ce"
					(reference "#PWR0201")
					(unit 1)
				)
			)
			(project "general_schematics"
				(path "/e777d9ec-d073-4229-a9e6-2cf85636e407/f45deb4c-210f-430e-87b5-c6786dfa45a7"
					(reference "#PWR0137")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 120.65 82.55 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "29dae95c-6e7b-4b79-bf8b-b82536321eaa")
		(property "Reference" "C201"
			(at 114.173 80.391 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "12pF"
			(at 114.808 84.836 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0603_1608Metric"
			(at 119.6848 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 120.65 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB Part#" "C38523"
			(at 120.65 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3649238c-70ba-4f62-9383-a67831eac33a")
		)
		(pin "2"
			(uuid "d19e6e66-8515-467a-a21e-884ec873ae6d")
		)
		(instances
			(project "atmega328"
				(path "/8e079fd1-98e3-4beb-9638-08f2e3990e09"
					(reference "C201")
					(unit 1)
				)
			)
			(project "controlPanelUnit"
				(path "/d28c018f-83ab-41ca-9c80-395a46ff97ad/9d2afff8-79a5-45bf-97ff-2726ea59c1ce"
					(reference "C201")
					(unit 1)
				)
			)
			(project "general_schematics"
				(path "/e777d9ec-d073-4229-a9e6-2cf85636e407/bccc2f0e-4293-4340-930b-a120cb08f970"
					(reference "C?")
					(unit 1)
				)
				(path "/e777d9ec-d073-4229-a9e6-2cf85636e407/f45deb4c-210f-430e-87b5-c6786dfa45a7"
					(reference "C1401")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 128.27 134.62 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "300c5f98-3f8d-4e56-bdbe-40c095a9ba24")
		(property "Reference" "#PWR0209"
			(at 128.27 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 128.27 139.7 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 128.27 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 128.27 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 128.27 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "96ad48ac-e1e2-49b4-b681-dda8cc582279")
		)
		(instances
			(project "atmega328"
				(path "/8e079fd1-98e3-4beb-9638-08f2e3990e09"
					(reference "#PWR0209")
					(unit 1)
				)
			)
			(project "controlPanelUnit"
				(path "/d28c018f-83ab-41ca-9c80-395a46ff97ad/9d2afff8-79a5-45bf-97ff-2726ea59c1ce"
					(reference "#PWR0209")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 162.56 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "729e00a4-2eb2-4f8a-9f4c-f5dd4aaa5261")
		(property "Reference" "#PWR0202"
			(at 162.56 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 162.56 131.4434 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 162.56 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 162.56 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dd9ce6f8-14fc-4c21-a508-3a92f083b1fd")
		)
		(instances
			(project "atmega328"
				(path "/8e079fd1-98e3-4beb-9638-08f2e3990e09"
					(reference "#PWR0202")
					(unit 1)
				)
			)
			(project "controlPanelUnit"
				(path "/d28c018f-83ab-41ca-9c80-395a46ff97ad/9d2afff8-79a5-45bf-97ff-2726ea59c1ce"
					(reference "#PWR0202")
					(unit 1)
				)
			)
			(project "general_schematics"
				(path "/e777d9ec-d073-4229-a9e6-2cf85636e407/f45deb4c-210f-430e-87b5-c6786dfa45a7"
					(reference "#PWR0138")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "servoDriverSMD-rescue:HEADER_3x2-w_connectors")
		(at 127 119.38 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "955e0c96-b70c-4c38-a7d6-08ba4e2c2d5d")
		(property "Reference" "U201"
			(at 127 127.9398 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "HEADER_3x2"
			(at 127 125.2474 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_1.27mm:PinSocket_2x03_P1.27mm_Vertical"
			(at 127 119.38 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 127 119.38 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Description" ""
			(at 127 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "41b76f64-7406-47a5-b12d-dbe23acaa84f")
		)
		(pin "2"
			(uuid "7249d4f5-71d5-4d98-8bda-f893ed029d9e")
		)
		(pin "3"
			(uuid "9cf62153-2e7b-4838-ba92-d00a36e9a345")
		)
		(pin "4"
			(uuid "a9db8465-75c2-4c46-8b0a-edba51926ccf")
		)
		(pin "5"
			(uuid "4e86629b-51d8-4101-88b3-0fb8b38590cb")
		)
		(pin "6"
			(uuid "183e4140-50cb-43bd-878f-a70d15c721ec")
		)
		(instances
			(project "atmega328"
				(path "/8e079fd1-98e3-4beb-9638-08f2e3990e09"
					(reference "U201")
					(unit 1)
				)
			)
			(project "controlPanelUnit"
				(path "/d28c018f-83ab-41ca-9c80-395a46ff97ad/9d2afff8-79a5-45bf-97ff-2726ea59c1ce"
					(reference "U201")
					(unit 1)
				)
			)
			(project "general_schematics"
				(path "/e777d9ec-d073-4229-a9e6-2cf85636e407/f45deb4c-210f-430e-87b5-c6786dfa45a7"
					(reference "U1401")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 111.76 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9fcab6bd-7c04-4982-a1bd-beda8b1100da")
		(property "Reference" "R202"
			(at 113.538 114.7353 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10k"
			(at 113.538 117.2722 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder"
			(at 109.982 115.57 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 111.76 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 111.76 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB Part#" "C25744"
			(at 111.76 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "89bb55ad-64d1-4381-a913-60b5a75dda66")
		)
		(pin "2"
			(uuid "b714c118-c972-46f9-a107-c86285a65e2a")
		)
		(instances
			(project "atmega328"
				(path "/8e079fd1-98e3-4beb-9638-08f2e3990e09"
					(reference "R202")
					(unit 1)
				)
			)
			(project "controlPanelUnit"
				(path "/d28c018f-83ab-41ca-9c80-395a46ff97ad/9d2afff8-79a5-45bf-97ff-2726ea59c1ce"
					(reference "R202")
					(unit 1)
				)
			)
			(project "general_schematics"
				(path "/e777d9ec-d073-4229-a9e6-2cf85636e407/f45deb4c-210f-430e-87b5-c6786dfa45a7"
					(reference "R1402")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "capacitor_miscellaneous:C_0402_100nF")
		(at 132.08 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b737ff91-3aaa-4d2e-948e-311c09293c86")
		(property "Reference" "C202"
			(at 134.62 45.7263 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100nF"
			(at 134.62 48.2663 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0402_1005Metric"
			(at 132.08 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 132.08 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "JLCPCB Part#" "C307331"
			(at 134.62 49.5363 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f43aee10-445e-4638-bdbc-8dddda612f0f")
		)
		(pin "2"
			(uuid "9ca36639-0c62-401c-93b0-3a03f4a7392f")
		)
		(instances
			(project "atmega328"
				(path "/8e079fd1-98e3-4beb-9638-08f2e3990e09"
					(reference "C202")
					(unit 1)
				)
			)
			(project "controlPanelUnit"
				(path "/d28c018f-83ab-41ca-9c80-395a46ff97ad/9d2afff8-79a5-45bf-97ff-2726ea59c1ce"
					(reference "C202")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 123.19 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e481c9b0-60c2-44b3-b9fa-4cc6c5aa82ef")
		(property "Reference" "#PWR0206"
			(at 123.19 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 123.19 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 123.19 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 123.19 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 123.19 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bfc7d5f6-5e0d-4b39-b5bd-18e8171a7b4f")
		)
		(instances
			(project "atmega328"
				(path "/8e079fd1-98e3-4beb-9638-08f2e3990e09"
					(reference "#PWR0206")
					(unit 1)
				)
			)
			(project "controlPanelUnit"
				(path "/d28c018f-83ab-41ca-9c80-395a46ff97ad/9d2afff8-79a5-45bf-97ff-2726ea59c1ce"
					(reference "#PWR0206")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 132.08 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ffc86b82-4190-4734-974f-72047c45648f")
		(property "Reference" "#PWR0204"
			(at 132.08 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 132.08 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 132.08 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 132.08 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 132.08 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e056f8c9-f5f4-475b-aedc-e222538bb0b6")
		)
		(instances
			(project "atmega328"
				(path "/8e079fd1-98e3-4beb-9638-08f2e3990e09"
					(reference "#PWR0204")
					(unit 1)
				)
			)
			(project "controlPanelUnit"
				(path "/d28c018f-83ab-41ca-9c80-395a46ff97ad/9d2afff8-79a5-45bf-97ff-2726ea59c1ce"
					(reference "#PWR0204")
					(unit 1)
				)
			)
		)
	)
)
