(kicad_sch (version 20230121) (generator eeschema)

  (uuid 79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x01_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Pin" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Bridge_+-AA" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 2.54 6.985 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Bridge_+-AA" (at 2.54 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "rectifier ACDC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode bridge, +ve/-ve/AC/AC" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*Bridge* D*Rectifier*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Bridge_+-AA_0_1"
        (circle (center -5.08 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 0 -5.08) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -2.54 3.81)
            (xy -1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -2.54 -3.81)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.27)
            (xy 3.81 -2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy 3.81 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 2.54)
            (xy -2.54 1.27)
            (xy -1.905 3.175)
            (xy -3.81 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -1.27)
            (xy -3.81 -2.54)
            (xy -1.905 -3.175)
            (xy -2.54 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 2.54 3.81)
            (xy 3.175 1.905)
            (xy 1.27 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 -1.905)
            (xy 1.27 -2.54)
            (xy 2.54 -3.81)
            (xy 3.175 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy 0 -5.08)
            (xy 5.08 0)
            (xy 0 5.08)
            (xy -5.08 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 0 5.08) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 5.08 0) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "D_Bridge_+-AA_1_1"
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "+" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 7.62 270) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -7.62 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:SM4007" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SM4007" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_MELF" (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://cdn-reichelt.de/documents/datenblatt/A400/SMD1N400%23DIO.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Device" "D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Sim.Pins" "1=K 2=A" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1000V 1A General Purpose Rectifier Diode, MELF" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*MELF*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SM4007_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "SM4007_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Regulator_Linear:LM317_TO-252" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LM317_TO-252" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (at 0 6.35 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/snvs774n/snvs774n.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Adjustable Voltage Regulator 1A Positive" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "1.5A 35V Adjustable Linear Regulator, TO-252" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM317_TO-252_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM317_TO-252_1_1"
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "ADJ" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "VO" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "VI" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "capacitor_miscellaneous:C_0603_100nF" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "100nF" (at 3.81 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "JLCPCB Part#" "C14663" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "C_0603_100nF_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_0603_100nF_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "capacitor_miscellaneous:C_1206_47uF" (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "47uF" (at 3.81 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "JLCPCB Part#" "C96123" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (symbol "C_1206_47uF_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1206_47uF_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "resistors_0603:R_10R_0603" (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "10R" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "custom_kicad_lib_sk:R_0603_smalltext" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "JLCPCB Part#" "C22859" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_10R_0603_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_10R_0603_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "resistors_0805:R_100R_0805" (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "100R" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "custom_kicad_lib_sk:R_0805_handsolder-smalltext" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "JLCPCB Part#" "C17408" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_100R_0805_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_100R_0805_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "resistors_0805:R_220k_0805" (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "220k" (at 2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "custom_kicad_lib_sk:R_0805_handsolder-smalltext" (at 2.54 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at -2.54 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "JLCPCB Part#" "C17556" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_220k_0805_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_220k_0805_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 69.85 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 05185d14-8cf9-4e86-942f-070436e915a0)
  )
  (junction (at 82.55 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 23b2a0c3-0b4c-41f5-9dbd-6af3b49dcc60)
  )
  (junction (at 63.5 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 3492e603-4bd8-482b-bc3b-fc1cde7cacf2)
  )
  (junction (at 73.66 86.36) (diameter 0) (color 0 0 0 0)
    (uuid 5672e646-df98-4b47-871a-764d1e559e42)
  )
  (junction (at 72.39 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 647d50f9-bb91-4d08-bed7-1f39cc191318)
  )
  (junction (at 74.93 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 6636c350-895f-4560-b76c-a7ecf39d09f1)
  )
  (junction (at 44.45 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 6b95bdb5-43a6-423a-a98f-25fea4d2ba38)
  )
  (junction (at 115.57 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 91f44656-b702-4231-97dd-ee6026852f73)
  )
  (junction (at 74.93 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 92f4ff43-61c6-4c20-a332-1d67656d40e5)
  )
  (junction (at 71.12 78.74) (diameter 0) (color 0 0 0 0)
    (uuid a6d77e3d-3495-4f29-9a94-c7f32433f8e3)
  )
  (junction (at 76.2 78.74) (diameter 0) (color 0 0 0 0)
    (uuid af5bd441-6e35-4027-9e97-05e0e12152b1)
  )
  (junction (at 71.12 71.12) (diameter 0) (color 0 0 0 0)
    (uuid af942075-fe54-4dae-a646-1408cf88dd82)
  )
  (junction (at 44.45 80.01) (diameter 0) (color 0 0 0 0)
    (uuid c5628bad-933d-49d6-a4a9-43dfdfc16c0d)
  )
  (junction (at 82.55 86.36) (diameter 0) (color 0 0 0 0)
    (uuid c7212078-a139-4819-8959-e65550f7e8ba)
  )
  (junction (at 121.92 71.12) (diameter 0) (color 0 0 0 0)
    (uuid ceb262b2-a06f-48b7-852c-3e6c9472ac11)
  )
  (junction (at 63.5 86.36) (diameter 0) (color 0 0 0 0)
    (uuid d46012b7-5033-4b0d-8c13-5df7792e48d8)
  )
  (junction (at 69.85 78.74) (diameter 0) (color 0 0 0 0)
    (uuid e467f8de-3613-45c1-9369-cf7f7095632b)
  )
  (junction (at 76.2 86.36) (diameter 0) (color 0 0 0 0)
    (uuid ffdfd2c8-9c74-4f8b-ba24-04a9b724d2ea)
  )

  (wire (pts (xy 115.57 78.74) (xy 99.06 78.74))
    (stroke (width 0) (type default))
    (uuid 02ae5f34-2dd6-4345-9d04-a7da0cd2ec54)
  )
  (wire (pts (xy 57.15 86.36) (xy 63.5 86.36))
    (stroke (width 0) (type default))
    (uuid 036e4b36-ab99-444e-b47c-c0f4816676aa)
  )
  (wire (pts (xy 57.15 83.82) (xy 57.15 86.36))
    (stroke (width 0) (type default))
    (uuid 13a910db-a873-43cb-b6ac-a17c730a9fa9)
  )
  (wire (pts (xy 121.92 76.2) (xy 121.92 77.47))
    (stroke (width 0) (type default))
    (uuid 16473985-d079-40d4-a386-0001b280cf72)
  )
  (wire (pts (xy 82.55 78.74) (xy 88.9 78.74))
    (stroke (width 0) (type default))
    (uuid 1fe10374-f102-407c-b45a-0addf06c6a6d)
  )
  (wire (pts (xy 44.45 62.23) (xy 39.37 62.23))
    (stroke (width 0) (type default))
    (uuid 262fc0aa-9768-4fd3-877a-ce2ff029f31f)
  )
  (wire (pts (xy 115.57 71.12) (xy 121.92 71.12))
    (stroke (width 0) (type default))
    (uuid 297d0c90-7e9a-478e-bc9d-ef4d53f022bd)
  )
  (wire (pts (xy 63.5 78.74) (xy 69.85 78.74))
    (stroke (width 0) (type default))
    (uuid 2b0b7288-cd6c-4409-ab8b-22674fc6c7e0)
  )
  (wire (pts (xy 71.12 71.12) (xy 72.39 71.12))
    (stroke (width 0) (type default))
    (uuid 2d5bd4e0-3cb3-49ae-9f8f-733e96cbf6c1)
  )
  (wire (pts (xy 52.07 71.12) (xy 71.12 71.12))
    (stroke (width 0) (type default))
    (uuid 37226da8-b93c-413b-93a2-8100e14ac871)
  )
  (wire (pts (xy 76.2 86.36) (xy 82.55 86.36))
    (stroke (width 0) (type default))
    (uuid 3a54093d-7284-4df8-908b-f61a8fcb4901)
  )
  (wire (pts (xy 88.9 86.36) (xy 82.55 86.36))
    (stroke (width 0) (type default))
    (uuid 3b0e58c0-4df8-407b-9055-8acbf78de9de)
  )
  (wire (pts (xy 71.12 78.74) (xy 74.93 78.74))
    (stroke (width 0) (type default))
    (uuid 3c4454a4-e4f9-4add-aa21-53787594c266)
  )
  (wire (pts (xy 121.92 85.09) (xy 121.92 86.36))
    (stroke (width 0) (type default))
    (uuid 3f19ea8d-1b09-4e08-a261-ea3c8c85c4b2)
  )
  (wire (pts (xy 72.39 68.58) (xy 72.39 71.12))
    (stroke (width 0) (type default))
    (uuid 3fd62390-39e3-4de8-a33e-88405a64d1bd)
  )
  (wire (pts (xy 71.12 71.12) (xy 71.12 72.39))
    (stroke (width 0) (type default))
    (uuid 4db2b64c-cb21-40a4-a8f1-a51e4e12848d)
  )
  (wire (pts (xy 57.15 78.74) (xy 63.5 78.74))
    (stroke (width 0) (type default))
    (uuid 4fcae418-c5a3-4f70-9c62-8bf56cb207cd)
  )
  (wire (pts (xy 44.45 62.23) (xy 44.45 63.5))
    (stroke (width 0) (type default))
    (uuid 5306d4ad-d949-4488-8ba2-66a43c4a6c2f)
  )
  (wire (pts (xy 44.45 80.01) (xy 39.37 80.01))
    (stroke (width 0) (type default))
    (uuid 5a66f377-313d-480d-af26-7d6010097bed)
  )
  (wire (pts (xy 121.92 71.12) (xy 130.81 71.12))
    (stroke (width 0) (type default))
    (uuid 63f813b1-2179-41bf-9e84-6fe5debae8e4)
  )
  (wire (pts (xy 114.3 71.12) (xy 115.57 71.12))
    (stroke (width 0) (type default))
    (uuid 6c54c976-142e-4e3a-836b-b6add3f3e93e)
  )
  (wire (pts (xy 76.2 78.74) (xy 82.55 78.74))
    (stroke (width 0) (type default))
    (uuid 7136fb7a-e621-40e7-a6ae-f05320e68702)
  )
  (wire (pts (xy 63.5 86.36) (xy 63.5 83.82))
    (stroke (width 0) (type default))
    (uuid 760e05eb-b6c0-42f4-b746-86b9a34a06bf)
  )
  (wire (pts (xy 48.26 62.23) (xy 44.45 62.23))
    (stroke (width 0) (type default))
    (uuid 77a90cb0-bead-492b-9ccc-781ed76b6101)
  )
  (wire (pts (xy 82.55 86.36) (xy 82.55 83.82))
    (stroke (width 0) (type default))
    (uuid 77c9c93c-87af-4556-8d6c-9e4f0b4987df)
  )
  (wire (pts (xy 69.85 86.36) (xy 69.85 83.82))
    (stroke (width 0) (type default))
    (uuid 78894ed3-83f0-48e9-a3cb-00fea12281ca)
  )
  (wire (pts (xy 130.81 76.2) (xy 130.81 77.47))
    (stroke (width 0) (type default))
    (uuid 7a3fa720-aa37-4f5a-a933-c99b9d35da7f)
  )
  (wire (pts (xy 73.66 86.36) (xy 69.85 86.36))
    (stroke (width 0) (type default))
    (uuid 7a513561-1cbb-4686-9c90-5dac0ef51014)
  )
  (wire (pts (xy 76.2 86.36) (xy 76.2 83.82))
    (stroke (width 0) (type default))
    (uuid 7e338b0d-6a36-4fa9-8eac-374983cea017)
  )
  (wire (pts (xy 121.92 93.98) (xy 121.92 95.25))
    (stroke (width 0) (type default))
    (uuid 8c542e36-a633-44d5-bd64-e341566c25b1)
  )
  (wire (pts (xy 72.39 46.99) (xy 72.39 48.26))
    (stroke (width 0) (type default))
    (uuid 8c83454f-153e-4158-97cc-af581dd8818e)
  )
  (wire (pts (xy 69.85 78.74) (xy 71.12 78.74))
    (stroke (width 0) (type default))
    (uuid 8d55e3aa-11db-492c-af0c-14b09b068fb3)
  )
  (wire (pts (xy 130.81 102.87) (xy 130.81 105.41))
    (stroke (width 0) (type default))
    (uuid 95a8ae47-2fc0-421c-a426-d441bb4d55d8)
  )
  (wire (pts (xy 48.26 80.01) (xy 44.45 80.01))
    (stroke (width 0) (type default))
    (uuid 98dc03c0-3025-42e8-ad71-e6aacadf3060)
  )
  (wire (pts (xy 130.81 93.98) (xy 130.81 95.25))
    (stroke (width 0) (type default))
    (uuid 9bfef26b-a628-4ac3-a851-3724d18d6660)
  )
  (wire (pts (xy 73.66 88.9) (xy 73.66 86.36))
    (stroke (width 0) (type default))
    (uuid 9ced2bd1-7686-4233-8435-e47117fa4610)
  )
  (wire (pts (xy 73.66 86.36) (xy 76.2 86.36))
    (stroke (width 0) (type default))
    (uuid 9d85ba10-78fb-4bfe-8890-e4e29b8a41e7)
  )
  (wire (pts (xy 63.5 86.36) (xy 69.85 86.36))
    (stroke (width 0) (type default))
    (uuid a039f571-5fd5-40ea-a599-5d137966daf1)
  )
  (wire (pts (xy 72.39 54.61) (xy 72.39 53.34))
    (stroke (width 0) (type default))
    (uuid abe1eed0-e5c5-4d31-bfb3-6b7667e5f8a3)
  )
  (wire (pts (xy 106.68 71.12) (xy 109.22 71.12))
    (stroke (width 0) (type default))
    (uuid ada7770a-56fe-48e5-976f-8aeb674063fa)
  )
  (wire (pts (xy 130.81 85.09) (xy 130.81 86.36))
    (stroke (width 0) (type default))
    (uuid b1efea50-cbca-4f18-b7e5-1f84a712f4f4)
  )
  (wire (pts (xy 44.45 60.96) (xy 44.45 62.23))
    (stroke (width 0) (type default))
    (uuid b3539dbe-45ee-4dd4-b084-cf2c9d4f7652)
  )
  (wire (pts (xy 115.57 71.12) (xy 115.57 78.74))
    (stroke (width 0) (type default))
    (uuid b77d3ecc-0e50-4b81-90aa-5e468eb868d8)
  )
  (wire (pts (xy 71.12 77.47) (xy 71.12 78.74))
    (stroke (width 0) (type default))
    (uuid bba3fe62-5a82-4f5b-8176-1d3fdbc97278)
  )
  (wire (pts (xy 44.45 80.01) (xy 44.45 78.74))
    (stroke (width 0) (type default))
    (uuid bd950fd9-493c-429a-94fa-f2c89810d56f)
  )
  (wire (pts (xy 34.29 71.12) (xy 36.83 71.12))
    (stroke (width 0) (type default))
    (uuid c9224646-371e-46a4-9ea4-04081777a322)
  )
  (wire (pts (xy 72.39 71.12) (xy 74.93 71.12))
    (stroke (width 0) (type default))
    (uuid caaf0ae6-e362-4b38-a0d9-0e127256e4f2)
  )
  (wire (pts (xy 88.9 83.82) (xy 88.9 86.36))
    (stroke (width 0) (type default))
    (uuid d3cf65bf-a53a-46cd-a7ca-cf273a4a59e2)
  )
  (wire (pts (xy 34.29 72.39) (xy 34.29 71.12))
    (stroke (width 0) (type default))
    (uuid d4e4a58b-59fa-47ee-9053-9cc5d60580f7)
  )
  (wire (pts (xy 121.92 102.87) (xy 121.92 105.41))
    (stroke (width 0) (type default))
    (uuid dadab4c6-892d-45f3-8e9e-0774212d9bff)
  )
  (wire (pts (xy 74.93 71.12) (xy 91.44 71.12))
    (stroke (width 0) (type default))
    (uuid dd3969f0-080b-4d28-bd63-af7258dcef1f)
  )
  (wire (pts (xy 74.93 78.74) (xy 76.2 78.74))
    (stroke (width 0) (type default))
    (uuid e14e13ea-95ac-4211-afb3-d25b22773f8d)
  )
  (wire (pts (xy 44.45 80.01) (xy 44.45 81.28))
    (stroke (width 0) (type default))
    (uuid e9eeaaf5-d945-4f7f-b7fb-d1d7d4b37f58)
  )

  (global_label "AC1" (shape input) (at 44.45 60.96 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1017c239-3ac9-420f-986a-d9504858c73d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 44.45 54.4067 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "AC2" (shape input) (at 44.45 81.28 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b50e4984-9839-4290-b1f9-9ea0fddb3be2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 44.45 87.8333 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Diode:SM4007") (at 74.93 74.93 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 072c278f-d4bd-4442-a33f-70dc250d3a1b)
    (property "Reference" "D8" (at 77.47 73.66 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SM4007" (at 77.47 76.2 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123F" (at 70.485 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://cdn-reichelt.de/documents/datenblatt/A400/SMD1N400%23DIO.pdf" (at 74.93 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Device" "D" (at 74.93 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Sim.Pins" "1=K 2=A" (at 74.93 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB Part# " "C64898" (at 74.93 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 01e4cee0-fb48-4e2c-88f0-3e226639bd36))
    (pin "2" (uuid d6a3e925-f6b4-4ff2-9a69-40e45328db46))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "D8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Bridge_+-AA") (at 44.45 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0b354042-0772-4251-9953-2e2120df5282)
    (property "Reference" "D1" (at 50.8 74.93 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "D_Bridge_+-AA" (at 58.42 71.4441 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "Diode_SMD:Diode_Bridge_Diotec_SO-DIL-Slim" (at 44.45 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 44.45 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB Part#" "C5377" (at 44.45 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ed2b657-eded-432a-b9a6-2aa687ee7b4c))
    (pin "2" (uuid 59fb91b2-0523-42b3-92ab-cb90e869962b))
    (pin "3" (uuid 2adca508-5abf-47fc-9ba8-11375e6f5e64))
    (pin "4" (uuid 6966c571-c70e-4eea-b103-4957af4bfedf))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 73.66 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 0d3887ad-4f54-4a8c-bbe1-66c343242cad)
    (property "Reference" "#PWR03" (at 73.66 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 73.66 92.71 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 73.66 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18cafab6-df27-4b53-9d2a-9f7a587dd6e8))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "capacitor_miscellaneous:C_1206_47uF") (at 57.15 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 10554bcb-0b5a-476b-82f7-05bc96199134)
    (property "Reference" "C1" (at 58.42 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (at 57.15 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 57.15 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 57.15 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB Part#" "C96123" (at 59.69 83.8263 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 2e2e0ad6-97f7-4041-8125-946ba0d55938))
    (pin "2" (uuid c8fa7143-c9c8-48d4-ace2-cb5bdbcd1730))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 39.37 57.15 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1854604c-9047-4fc1-9674-10329be03119)
    (property "Reference" "J1" (at 41.91 57.785 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 41.91 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "custom_kicad_lib_sk:01_solderpad_2.54" (at 39.37 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 39.37 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8d4d0c3-a837-4208-8b66-f715281f773f))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "capacitor_miscellaneous:C_1206_47uF") (at 69.85 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 21cb43fd-0721-4db5-a518-96aa4aa31e8d)
    (property "Reference" "C3" (at 71.12 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (at 69.85 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 69.85 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 69.85 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB Part#" "C96123" (at 72.39 83.8263 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 828d1bfd-b4fb-49c6-bc4c-a7056d31e586))
    (pin "2" (uuid b2ba9ac1-bad3-4c9f-acdf-f9407d96b1c0))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 48.26 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3a23af53-0e80-49e1-9392-bfca7038fd2c)
    (property "Reference" "J4" (at 50.8 84.455 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 45.72 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "custom_kicad_lib_sk:01_solderpad_2.54" (at 48.26 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 48.26 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ecdde0c3-d372-422c-bc75-249877388df8))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 130.81 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4135cb2b-17e3-4817-a644-4e763d481390)
    (property "Reference" "D5" (at 133.35 81.28 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 135.89 82.8675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "custom_kicad_lib_sk:1206_reverse_mount" (at 130.81 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70001e32-d97c-4e63-9087-216c2f38bf69))
    (pin "2" (uuid 42fc0246-e23e-4238-a72a-22d6ad369666))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "capacitor_miscellaneous:C_1206_47uF") (at 63.5 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 46d92657-61f5-47e4-ac1a-b434832770cb)
    (property "Reference" "C2" (at 64.77 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (at 63.5 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 63.5 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 63.5 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB Part#" "C96123" (at 66.04 83.8263 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 7270504e-449f-4b42-84b1-684cf2a6e8bc))
    (pin "2" (uuid 9887ffed-e665-4453-94e8-7835ecd04cd9))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "resistors_0805:R_100R_0805") (at 71.12 74.93 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 58139ea8-6412-4575-b8b5-6bd8f6e29d15)
    (property "Reference" "R4" (at 63.5 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100R" (at 63.5 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "custom_kicad_lib_sk:R_0805_handsolder-smalltext" (at 68.58 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 73.66 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB Part#" "C17408" (at 71.12 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d2ee267-3862-426c-a042-e2603a9996db))
    (pin "2" (uuid a7b806fe-a6be-44ec-a577-9fa8f0c0b934))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 130.81 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 598bd6d9-bf5e-4ec8-b741-8736cdb551e2)
    (property "Reference" "D7" (at 133.35 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 135.89 100.6475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "custom_kicad_lib_sk:1206_reverse_mount" (at 130.81 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 83127cf1-8721-4f45-bcfb-8e0506dee853))
    (pin "2" (uuid dc68eb4d-a32e-4102-964d-68934474b973))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "D7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 121.92 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5abf327a-941e-4238-8d70-7f68c70065c5)
    (property "Reference" "D3" (at 124.46 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 127 91.7575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "custom_kicad_lib_sk:1206_reverse_mount" (at 121.92 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.92 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 96110020-e7b2-41df-80e5-062ec05368df))
    (pin "2" (uuid 6ee2b93c-9fd0-4779-b22f-0d8d2fb22427))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 130.81 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5c11321f-ca43-4453-943b-37dc73aae8bb)
    (property "Reference" "#PWR05" (at 130.81 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 130.81 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 130.81 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 130.81 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2776e3ca-5ffb-4bd1-b22c-8f92ce9393c6))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 39.37 85.09 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 68373c99-d7e7-4eab-a917-899d91d1a546)
    (property "Reference" "J2" (at 41.91 84.455 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 36.83 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "custom_kicad_lib_sk:01_solderpad_2.54" (at 39.37 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 39.37 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1cc2f0d-6e39-481c-bc4a-24bec5e16e5e))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "capacitor_miscellaneous:C_1206_47uF") (at 88.9 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6d9d91f7-602e-4e81-9632-b8c4e056f272)
    (property "Reference" "C6" (at 90.17 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (at 88.9 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 88.9 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 88.9 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB Part#" "C96123" (at 91.44 83.8263 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid a641c0b5-8702-4fa7-893f-ee517faa67dc))
    (pin "2" (uuid 2727b061-eac1-42e8-970a-dd234e6f81f7))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "C6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Regulator_Linear:LM317_TO-252") (at 99.06 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6f3ce25d-8e75-4289-9d1b-33a0dbf4fa23)
    (property "Reference" "U7" (at 99.06 64.77 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LM317_TO-252" (at 99.06 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:TO-252-2" (at 99.06 64.77 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/snvs774n/snvs774n.pdf" (at 99.06 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB Part#" "C75510" (at 99.06 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a98beeb9-5ad6-4028-ab1f-b459d1bcff5f))
    (pin "2" (uuid 79b64f73-ec7f-42a3-a8f3-6782bbcf4ebd))
    (pin "3" (uuid 6ec36dda-5827-4959-8dd6-3af7cf202abd))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "U7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "capacitor_miscellaneous:C_1206_47uF") (at 76.2 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 798cad38-a8e1-4dc4-b704-91fccdfe9522)
    (property "Reference" "C4" (at 77.47 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (at 76.2 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 76.2 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 76.2 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB Part#" "C96123" (at 78.74 83.8263 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 29f86700-a609-45ae-96be-08414d8118ed))
    (pin "2" (uuid d0d528d4-bb90-46f8-afea-8e7170e1fd71))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 121.92 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85b560e9-c7ac-4616-a57d-27a5a48ee085)
    (property "Reference" "#PWR04" (at 121.92 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 121.92 110.49 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 121.92 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 121.92 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2cec3f47-24c8-4ecd-a97a-e48f8ba649c3))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 121.92 99.06 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 93cb55e3-4c6d-48ec-9511-0afcec792d8d)
    (property "Reference" "D4" (at 124.46 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 127 100.6475 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "custom_kicad_lib_sk:1206_reverse_mount" (at 121.92 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.92 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2e94ad0-4b67-4fe4-bb26-0a4271e8b0ef))
    (pin "2" (uuid 4bd2b19f-64fa-4662-87b7-cfa63001b33e))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 72.39 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9a7229eb-65b5-433b-a58f-e5fd21fb28d6)
    (property "Reference" "#PWR06" (at 72.39 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 71.12 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 72.39 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 72.39 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1bbebf2e-b799-49a2-b2da-ded76794a233))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 72.39 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9c09a6cd-54ba-44d4-b473-4a7ad15e033a)
    (property "Reference" "#PWR07" (at 72.39 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 72.39 58.42 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 72.39 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 72.39 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9c519d4-a179-442d-b1a8-21790d31a220))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x01_Pin") (at 48.26 57.15 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a6029c50-a9e5-4296-b8bd-01ecf02a41e2)
    (property "Reference" "J3" (at 50.8 57.785 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x01_Pin" (at 50.8 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "custom_kicad_lib_sk:01_solderpad_2.54" (at 48.26 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 48.26 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 657bb1c9-2966-441e-82db-4ca96295a0ce))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "capacitor_miscellaneous:C_1206_47uF") (at 82.55 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b7e2a61c-ddf9-4420-a675-0add71b2c50f)
    (property "Reference" "C5" (at 83.82 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (at 82.55 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric" (at 82.55 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.55 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB Part#" "C96123" (at 85.09 83.8263 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid c8790ab6-4764-4361-9079-d824babf134a))
    (pin "2" (uuid 5e1d4e03-de38-47b4-8de5-ceb1a6b31f11))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "C5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 130.81 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d7ffe45f-879d-45db-ae5e-354c708ef044)
    (property "Reference" "D6" (at 133.35 90.17 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 135.89 91.7575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "custom_kicad_lib_sk:1206_reverse_mount" (at 130.81 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0fad6e56-613b-47f4-b981-5dcba20debab))
    (pin "2" (uuid b51acc52-845b-4bf4-a279-5c9b24a81c11))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "D6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "resistors_0603:R_10R_0603") (at 130.81 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid dc9d75bb-743e-4eff-b9cd-20041acb83ae)
    (property "Reference" "R3" (at 132.08 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10R" (at 132.08 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_kicad_lib_sk:R_0603_smalltext" (at 133.35 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 128.27 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB Part#" "C22859" (at 130.81 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af5c3fea-f7f4-4961-ad88-3da247f66fe2))
    (pin "2" (uuid dd978f27-8e5d-485a-94ac-bafd6d3b7893))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "resistors_0805:R_220k_0805") (at 111.76 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid df65ace3-c9d2-4716-a7c0-caa78116d5a6)
    (property "Reference" "R1" (at 111.76 66.04 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "220R" (at 111.76 68.58 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "custom_kicad_lib_sk:R_0805_handsolder-smalltext" (at 109.22 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 111.76 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB Part#" "C17557" (at 111.76 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6118b372-d15d-4248-8d2b-284f34e2095b))
    (pin "2" (uuid 0e1af261-6670-4fd3-9a62-40a64ecd5617))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 34.29 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e8223319-1ef2-4ccc-ada1-6bb197aeb34b)
    (property "Reference" "#PWR01" (at 34.29 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 34.29 76.2 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 34.29 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 34.29 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 520840e3-92d0-41af-a754-ab6fa8717521))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 121.92 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f2d06338-9900-4f26-8270-57f91a47fb8b)
    (property "Reference" "D2" (at 124.46 81.28 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LED" (at 127 82.8675 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Footprint" "custom_kicad_lib_sk:1206_reverse_mount" (at 121.92 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.92 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d65e43c-401c-4990-8115-29e560630847))
    (pin "2" (uuid 16614476-08a6-41e0-9601-6a13416012fc))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "capacitor_miscellaneous:C_0603_100nF") (at 72.39 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f548bec4-43c2-463b-93f9-321d938ac377)
    (property "Reference" "U8" (at 74.93 49.5363 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (at 74.93 52.0763 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 72.39 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 72.39 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB Part#" "C14663" (at 74.93 53.3463 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 1c4a5cf2-4bb4-4ade-84d1-b793e3b4de7b))
    (pin "2" (uuid 321beed4-1d68-4cca-8537-fc795cf1e107))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "U8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 72.39 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f5d89238-9855-43f7-8eae-d86b094e3105)
    (property "Reference" "#PWR02" (at 72.39 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 71.12 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 72.39 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 72.39 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4b75c45-8d18-4fe7-9049-ae63145ae7a6))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "resistors_0603:R_10R_0603") (at 121.92 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f638ae9c-fed0-4aaa-81e2-984b1a92852d)
    (property "Reference" "R2" (at 123.19 72.39 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10R" (at 123.19 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "custom_kicad_lib_sk:R_0603_smalltext" (at 124.46 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 119.38 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB Part#" "C22859" (at 121.92 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 726b44a9-0350-4a0e-b83e-4026f4bbe618))
    (pin "2" (uuid 38e7d574-296b-4e6b-8b49-5591917f6538))
    (instances
      (project "ledStrip"
        (path "/79a19cf4-5e4a-4938-b6b8-eb4ff50aadd8"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
