(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "55cf5629-ea57-4948-93ce-4d117b8eebe9")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C_Polarized"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Regulator_Linear:LM317_TO-263"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -3.81 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "LM317_TO-263"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:TO-263-2"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm317.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "1.5A 35V Adjustable Linear Regulator, TO-263"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Adjustable Voltage Regulator 1A Positive"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?263*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "LM317_TO-263_0_1"
				(rectangle
					(start -5.08 1.905)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "LM317_TO-263_1_1"
				(pin input line
					(at 0 -7.62 90)
					(length 2.54)
					(name "ADJ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_out line
					(at 7.62 0 180)
					(length 2.54)
					(name "VO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -7.62 0 0)
					(length 2.54)
					(name "VI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:0"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#GND"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "0"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Circuit_elements__device"
				(at 0 -10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "0V reference potential for simulation"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "0_0_1"
				(polyline
					(pts
						(xy -1.27 0) (xy 0 -1.27) (xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "0_1_1"
				(pin power_in line
					(at 0 0 0)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:D"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "D"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_DIODEs"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Diode for simulation or PCB"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "D_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "D_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:SWITCH"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "S"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "SWITCH"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Switches"
				(at 0 16.51 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage controlled switch symbol for simulation only"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "SW"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Params" "thr=0 ron=1"
				(at 2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Sim.Pins" "1=no+ 2=no- 3=ctrl+ 4=ctrl-"
				(at 0 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SWITCH_0_1"
				(circle
					(center 0 -2.032)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.524) (xy 1.778 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 0 2.032)
					(radius 0.508)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SWITCH_1_1"
				(circle
					(center -5.08 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -4.826 -3.81) (xy -4.318 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.826 3.81) (xy -4.318 3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.572 4.064) (xy -4.572 3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0) (xy 0.889 0)
					)
					(stroke
						(width 0)
						(type dash)
					)
					(fill
						(type none)
					)
				)
				(text "V"
					(at -5.08 0 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "N+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "N-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 5.08 270)
					(length 2.54)
					(name "C+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -5.08 -5.08 90)
					(length 2.54)
					(name "C-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Simulation_SPICE:VPULSE"
			(pin_numbers hide)
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "V"
				(at 2.54 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "VPULSE"
				(at 2.54 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Voltage source, pulse"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=+ 2=-"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Type" "PULSE"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Sim.Params" "y1=0 y2=1 td=2n tr=2n tf=2n tw=50n per=100n"
				(at 2.54 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "ki_keywords" "simulation"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VPULSE_0_0"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy -1.397 -0.762) (xy -1.143 0.762) (xy -0.127 0.762) (xy 0.127 -0.762) (xy 1.143 -0.762)
						(xy 1.397 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+"
					(at 0 1.905 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
			)
			(symbol "VPULSE_0_1"
				(circle
					(center 0 0)
					(radius 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "VPULSE_1_1"
				(pin passive line
					(at 0 5.08 270)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -5.08 90)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 133.35 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "11be7917-a24b-43a7-9399-21c1b4e81a1f")
	)
	(junction
		(at 133.35 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1f7547d5-2d19-4ba0-a240-a9c568cb1c48")
	)
	(junction
		(at 187.96 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "24243962-84f5-4425-bd00-e71cc0ce8cb2")
	)
	(junction
		(at 137.16 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2b83783c-43f0-4376-ac40-7858a18edbb2")
	)
	(junction
		(at 135.89 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5b6f335b-4e3b-43ef-9f59-34985aa3dad1")
	)
	(junction
		(at 193.04 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7091e552-e79b-4b34-8047-9aae9e0aa2ee")
	)
	(junction
		(at 162.56 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "96f1f656-36cb-4ce6-929a-c44b8004be60")
	)
	(junction
		(at 179.07 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9992cd9b-f2fa-44cb-a533-20f5d72b7b66")
	)
	(junction
		(at 179.07 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a294c45f-ab95-4282-9346-4281ea655350")
	)
	(junction
		(at 176.53 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b8a7b118-b15a-4a6f-9fdb-a5f6a211b6d9")
	)
	(junction
		(at 125.73 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d3f68fbb-def0-4a50-a272-377f1de561af")
	)
	(junction
		(at 125.73 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d43f1d66-8dbe-4c05-b289-4784e142ee56")
	)
	(junction
		(at 162.56 83.82)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "fa651ba9-9408-45cd-b5ab-f757928d51ab")
	)
	(wire
		(pts
			(xy 135.89 115.57) (xy 162.56 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "03874343-28fd-40d6-8169-42cdd2af51dc")
	)
	(wire
		(pts
			(xy 193.04 115.57) (xy 187.96 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "061894c7-8d15-40df-933b-36602cb3a283")
	)
	(wire
		(pts
			(xy 93.98 83.82) (xy 105.41 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0aed9dbe-1858-4ccb-80b3-09bff5029f68")
	)
	(wire
		(pts
			(xy 179.07 83.82) (xy 187.96 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bdb9330-69d9-4dd2-b980-44090c547403")
	)
	(wire
		(pts
			(xy 187.96 99.06) (xy 187.96 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f0bfcf2-78e3-4b05-9d21-075d4365b618")
	)
	(wire
		(pts
			(xy 176.53 99.06) (xy 176.53 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e97fe72-3bde-4f56-b8ce-26a37a749e40")
	)
	(wire
		(pts
			(xy 93.98 107.95) (xy 93.98 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "26c0240d-6702-4fd7-b879-b8217af62d21")
	)
	(wire
		(pts
			(xy 209.55 83.82) (xy 209.55 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d6c30e9-6cb0-42ba-9e2f-cc18793607dc")
	)
	(wire
		(pts
			(xy 162.56 83.82) (xy 162.56 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "345e6352-f1bc-418d-8fec-1345e0bdda87")
	)
	(wire
		(pts
			(xy 209.55 99.06) (xy 209.55 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "376eada5-db51-42e3-8f37-b645de590ff5")
	)
	(wire
		(pts
			(xy 133.35 88.9) (xy 133.35 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "402eda39-ad91-4d04-8606-da7939998107")
	)
	(wire
		(pts
			(xy 162.56 115.57) (xy 179.07 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5255b1f4-1bdf-421f-8edd-28a9334f7565")
	)
	(wire
		(pts
			(xy 173.99 83.82) (xy 176.53 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59f78eff-768b-4163-9259-b990ee25e8f0")
	)
	(wire
		(pts
			(xy 125.73 83.82) (xy 125.73 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6494dfe6-8b8d-4f53-ba44-941be5c0e537")
	)
	(wire
		(pts
			(xy 120.65 83.82) (xy 125.73 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7154437c-6574-463c-970c-d48f5a945baf")
	)
	(wire
		(pts
			(xy 193.04 99.06) (xy 193.04 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71b39242-7740-45e4-afda-75e5b65f18b6")
	)
	(wire
		(pts
			(xy 93.98 115.57) (xy 135.89 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75a4ff75-2f34-4998-a157-68289f9fbfc8")
	)
	(wire
		(pts
			(xy 176.53 83.82) (xy 179.07 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f3a6bc8-c30d-4eb9-930f-45844fbb3720")
	)
	(wire
		(pts
			(xy 113.03 96.52) (xy 137.16 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "81f2f56d-6f8c-45f3-b567-b83f22d6f868")
	)
	(wire
		(pts
			(xy 137.16 83.82) (xy 162.56 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89baeb60-0470-44bb-94ff-7092951069de")
	)
	(wire
		(pts
			(xy 187.96 109.22) (xy 187.96 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92743499-32b5-4e19-b1f9-6435a8b918aa")
	)
	(wire
		(pts
			(xy 137.16 96.52) (xy 137.16 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b540442-4989-4d6a-94be-4c70f939bac2")
	)
	(wire
		(pts
			(xy 133.35 83.82) (xy 137.16 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c341337-97c8-4863-bb3b-091c3ea5c9a5")
	)
	(wire
		(pts
			(xy 93.98 97.79) (xy 93.98 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e943838-dc3a-47bd-a8bd-54f1bf4087ae")
	)
	(wire
		(pts
			(xy 179.07 115.57) (xy 187.96 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a1528a54-1f55-4316-a1de-4817a615b04a")
	)
	(wire
		(pts
			(xy 162.56 97.79) (xy 162.56 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a291c303-c1a2-49e0-9a8e-80b97c6b3675")
	)
	(wire
		(pts
			(xy 133.35 83.82) (xy 133.35 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2d48b59-46d8-4bb4-ae86-8f1447a4f282")
	)
	(wire
		(pts
			(xy 187.96 88.9) (xy 187.96 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7010743-cf2f-4d4a-8979-2d94f7ef1407")
	)
	(wire
		(pts
			(xy 162.56 83.82) (xy 166.37 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a85a4f63-80ba-47d7-bfed-b20c1e277c5b")
	)
	(wire
		(pts
			(xy 179.07 83.82) (xy 179.07 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac89eae8-3ed5-4435-bc77-750a11ebc9e2")
	)
	(wire
		(pts
			(xy 193.04 83.82) (xy 209.55 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c04e80d6-9bb8-4ac5-a841-7eca3df533d3")
	)
	(wire
		(pts
			(xy 113.03 91.44) (xy 113.03 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce7fbe3b-0993-4b3c-ab0d-f2fa1eea9c2c")
	)
	(wire
		(pts
			(xy 179.07 93.98) (xy 179.07 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1f79bc4-7ab7-415a-9815-6099b7141534")
	)
	(wire
		(pts
			(xy 209.55 115.57) (xy 193.04 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3045cc4-06b5-4a6e-b408-c0169289acee")
	)
	(wire
		(pts
			(xy 162.56 81.28) (xy 162.56 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df3fef85-c81c-4be9-8870-f52d6978f573")
	)
	(wire
		(pts
			(xy 193.04 83.82) (xy 193.04 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e55af454-6923-469e-99e5-fda9949dfda7")
	)
	(wire
		(pts
			(xy 135.89 115.57) (xy 135.89 118.11)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb43494d-9a7d-44e2-b12f-bedd3b48a402")
	)
	(wire
		(pts
			(xy 125.73 88.9) (xy 125.73 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebb3d51e-9351-45aa-9cec-e1551b1efdbd")
	)
	(text "18VDC"
		(exclude_from_sim no)
		(at 88.9 100.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "f45a21b1-6c5b-4e29-b6e0-3325d2a4f273")
	)
	(global_label "out1"
		(shape input)
		(at 162.56 81.28 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a5c26551-8720-4701-919f-0e6d4fdf3447")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 162.56 74.0616 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 162.56 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "10f78dc2-3294-4040-965b-2394834f5006")
		(property "Reference" "C1"
			(at 166.37 91.821 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4700uF"
			(at 163.576 97.282 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_THT:CP_Radial_D16.0mm_P7.50mm"
			(at 163.5252 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 162.56 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "C"
			(at 16.51 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 16.51 184.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3598375c-65ee-40bb-a573-fdb5162a9ea5")
		)
		(pin "2"
			(uuid "dec14889-a70e-4f76-8313-d1cfc35926f3")
		)
		(instances
			(project "CDU_SIMULATION"
				(path "/55cf5629-ea57-4948-93ce-4d117b8eebe9"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:D")
		(at 170.18 83.82 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2d76f1ae-656c-4b31-bf60-17a7d8062d6d")
		(property "Reference" "D3"
			(at 170.18 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "D"
			(at 170.18 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 170.18 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_DIODEs"
			(at 170.18 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode for simulation or PCB"
			(at 170.18 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 170.18 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 170.18 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "2"
			(uuid "ca9c91da-84c1-4741-b641-5da7dc5ce931")
		)
		(pin "1"
			(uuid "1ac1ab58-096f-49ec-bec5-f0a1fbc89630")
		)
		(instances
			(project "CDU_SIMULATION"
				(path "/55cf5629-ea57-4948-93ce-4d117b8eebe9"
					(reference "D3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Linear:LM317_TO-263")
		(at 113.03 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2f2c302b-eb54-45d0-bbe8-f9f017c4bc0e")
		(property "Reference" "U1"
			(at 113.03 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "LM317_TO-263"
			(at 113.03 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:TO-263-2"
			(at 113.03 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm317.pdf"
			(at 113.03 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "1.5A 35V Adjustable Linear Regulator, TO-263"
			(at 113.03 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Library" "C:\\Users\\Gebruiker\\Dropbox\\kicad_simulation_models\\regulators.lib"
			(at 113.03 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Name" "LM317"
			(at 113.03 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SUBCKT"
			(at 113.03 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=3 2=2 3=1"
			(at 113.03 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6ccf805c-70f0-4e40-bfe0-64a2ca4a1a74")
		)
		(pin "1"
			(uuid "b456bc4f-fa82-4706-982c-0684f9c8b937")
		)
		(pin "3"
			(uuid "3ff66d72-b3c6-48ca-be3d-481c622cebc1")
		)
		(instances
			(project "CDU_SIMULATION"
				(path "/55cf5629-ea57-4948-93ce-4d117b8eebe9"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VPULSE")
		(at 209.55 93.98 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "38e6666c-eade-4147-9b09-627b8eae8bf7")
		(property "Reference" "V2"
			(at 213.36 91.3101 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "VPULSE"
			(at 213.36 93.8501 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 209.55 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 209.55 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, pulse"
			(at 209.55 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 209.55 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "PULSE"
			(at 209.55 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 209.55 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Params" "y1=0 y2=18 td=4 tr=20n tf=20n tw=0.03 per=20s"
			(at 214.63 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "2"
			(uuid "40cebe8d-3148-4011-9ff5-21278b5885c6")
		)
		(pin "1"
			(uuid "523706f7-3c2f-4793-be03-09d06a16aec8")
		)
		(instances
			(project "CDU_SIMULATION"
				(path "/55cf5629-ea57-4948-93ce-4d117b8eebe9"
					(reference "V2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:0")
		(at 135.89 118.11 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "71b3198b-01ca-4608-87db-6ab7ebfd7447")
		(property "Reference" "#GND01"
			(at 135.89 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "0"
			(at 138.43 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 135.89 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Circuit_elements__device"
			(at 135.89 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "0V reference potential for simulation"
			(at 135.89 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2f6a7d70-9374-4315-bd19-c0b0674adbee")
		)
		(instances
			(project "CDU_SIMULATION"
				(path "/55cf5629-ea57-4948-93ce-4d117b8eebe9"
					(reference "#GND01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 129.54 83.82 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "73e5a42f-03fd-42c6-bebc-910b301592f7")
		(property "Reference" "R1"
			(at 132.08 81.788 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22R"
			(at 128.016 81.788 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 85.598 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 129.54 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "23807e57-4fe2-4e86-980d-d7c1786a3ec2")
		)
		(pin "2"
			(uuid "4138e64c-331b-4a4d-82d0-608bc05dd597")
		)
		(instances
			(project "CDU_SIMULATION"
				(path "/55cf5629-ea57-4948-93ce-4d117b8eebe9"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 187.96 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "7b9d52b8-349c-4917-94a4-548472c6475a")
		(property "Reference" "R3"
			(at 181.61 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "12R"
			(at 181.61 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 186.182 105.41 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 187.96 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 187.96 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "299f7c22-1498-4bb4-991d-c626f1272fd9")
		)
		(pin "2"
			(uuid "dcfdb474-1a09-47a3-bccf-a8419f4822e8")
		)
		(instances
			(project "CDU_SIMULATION"
				(path "/55cf5629-ea57-4948-93ce-4d117b8eebe9"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 129.54 93.98 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "875d4497-b6c3-48a4-985c-a65f28f99112")
		(property "Reference" "R4"
			(at 132.08 91.948 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22R"
			(at 128.016 91.948 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 95.758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 129.54 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bad3eadc-399f-41c2-b507-2471697dbad3")
		)
		(pin "2"
			(uuid "e042221d-ccf0-46d1-9025-f730b1a86ee5")
		)
		(instances
			(project "CDU_SIMULATION"
				(path "/55cf5629-ea57-4948-93ce-4d117b8eebe9"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:VPULSE")
		(at 93.98 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a121b475-794b-49ee-b7a0-dad310f110b9")
		(property "Reference" "V1"
			(at 97.79 100.2001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "VPULSE"
			(at 97.79 102.7401 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 93.98 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#sec_Independent_Sources_for"
			(at 93.98 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage source, pulse"
			(at 93.98 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=+ 2=-"
			(at 93.98 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "PULSE"
			(at 93.98 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "V"
			(at 93.98 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Sim.Params" "y1=0 y2=18 td=0 tr=20n tf=20n tw=100s per=101s"
			(at 77.47 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "2"
			(uuid "2f577383-03e5-4fec-8989-c04499e10524")
		)
		(pin "1"
			(uuid "22392e29-4618-425a-adab-cae4cba4d3d2")
		)
		(instances
			(project "CDU_SIMULATION"
				(path "/55cf5629-ea57-4948-93ce-4d117b8eebe9"
					(reference "V1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:D")
		(at 179.07 90.17 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b7476ac1-8121-4241-b1da-82016bdbb0d0")
		(property "Reference" "D4"
			(at 181.61 86.3599 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "D"
			(at 181.61 88.8999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 179.07 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_DIODEs"
			(at 179.07 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Diode for simulation or PCB"
			(at 179.07 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 181.61 91.4399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 181.61 93.9799 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "2"
			(uuid "6010136c-a104-4bba-972d-7a356fa09d5e")
		)
		(pin "1"
			(uuid "537048cf-c3e7-44f8-81ca-819f1c879802")
		)
		(instances
			(project "CDU_SIMULATION"
				(path "/55cf5629-ea57-4948-93ce-4d117b8eebe9"
					(reference "D4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 129.54 88.9 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ca7821bd-67b4-43df-843a-5e36d0bb0454")
		(property "Reference" "R2"
			(at 132.08 86.868 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "22R"
			(at 128.016 86.868 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 129.54 90.678 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 129.54 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 129.54 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bf31b70b-cfae-4aa3-a2e3-c8cadc51799d")
		)
		(pin "2"
			(uuid "516aec06-7eeb-41dc-a76c-3bc48861d808")
		)
		(instances
			(project "CDU_SIMULATION"
				(path "/55cf5629-ea57-4948-93ce-4d117b8eebe9"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Simulation_SPICE:SWITCH")
		(at 187.96 93.98 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d9c571e2-9b91-460b-9a97-626842ce08d0")
		(property "Reference" "S1"
			(at 196.85 96.3931 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "SWITCH"
			(at 196.85 93.8531 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 187.96 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#subsec_Switches"
			(at 187.96 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Voltage controlled switch symbol for simulation only"
			(at 187.96 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SW"
			(at 187.96 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Type" "V"
			(at 187.96 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "thr=8 his=7.9 ron=0.1 ic=off"
			(at 184.15 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Sim.Pins" "1=no+ 2=no- 3=ctrl+ 4=ctrl-"
			(at 187.96 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "32289b62-2d38-4c59-ae15-61cf02e437fb")
		)
		(pin "3"
			(uuid "50b84682-331d-4937-989c-53efcdc213eb")
		)
		(pin "2"
			(uuid "1557d4de-c07b-4e08-909a-fcfab9d09f37")
		)
		(pin "1"
			(uuid "0e69094c-7ce1-4353-82de-0519d071be32")
		)
		(instances
			(project "CDU_SIMULATION"
				(path "/55cf5629-ea57-4948-93ce-4d117b8eebe9"
					(reference "S1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
